<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Left Hand Left</Name>
  <Id>0</Id>
  <TrackedJoints>
    <JointType>ShoulderLeft</JointType>
    <JointType>ElbowLeft</JointType>
    <JointType>WristLeft</JointType>
    <JointType>HandLeft</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8831038</X>
        <Y>-1.20835721</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63016</X>
        <Y>-1.91509283</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9629328</X>
        <Y>-1.05474818</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8612937</X>
        <Y>-0.872983158</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8833456</X>
        <Y>-1.20867443</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63182712</X>
        <Y>-1.91396773</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.96450007</X>
        <Y>-1.05489838</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8619346</X>
        <Y>-0.871678948</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8834481</X>
        <Y>-1.21065056</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63367152</X>
        <Y>-1.91454482</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9968135</X>
        <Y>-1.081691</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.862780333</X>
        <Y>-0.871422768</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.884702742</X>
        <Y>-1.210951</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63573992</X>
        <Y>-1.91472232</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9958069</X>
        <Y>-1.07955348</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8631659</X>
        <Y>-0.870285332</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.883917</X>
        <Y>-1.20962155</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63453221</X>
        <Y>-1.91151977</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.994348</X>
        <Y>-1.07802618</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.861365736</X>
        <Y>-0.8669771</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.881863654</X>
        <Y>-1.20763326</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63219607</X>
        <Y>-1.90643549</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.989103556</X>
        <Y>-1.07277167</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8588098</X>
        <Y>-0.8640743</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8782847</X>
        <Y>-1.205967</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.629556</X>
        <Y>-1.90272307</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9945805</X>
        <Y>-1.07243609</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.858021557</X>
        <Y>-0.8624571</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8785966</X>
        <Y>-1.20665812</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63170207</X>
        <Y>-1.902729</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9937193</X>
        <Y>-1.07177484</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.858856857</X>
        <Y>-0.8621623</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.878271163</X>
        <Y>-1.2059027</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63251746</X>
        <Y>-1.90114641</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.989574134</X>
        <Y>-1.06748939</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.859550655</X>
        <Y>-0.8633386</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.879390955</X>
        <Y>-1.20711732</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63449907</X>
        <Y>-1.90177393</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9852316</X>
        <Y>-1.06268418</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8589345</X>
        <Y>-0.8629233</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8792098</X>
        <Y>-1.20352614</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63442111</X>
        <Y>-1.90018451</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9806708</X>
        <Y>-1.06102431</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8560822</X>
        <Y>-0.862038255</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.879669</X>
        <Y>-1.202946</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63461256</X>
        <Y>-1.89825237</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.974832833</X>
        <Y>-1.05759311</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.85264343</X>
        <Y>-0.861449</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.87937</X>
        <Y>-1.20721114</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.64165771</X>
        <Y>-1.895618</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9736502</X>
        <Y>-1.0553745</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8526724</X>
        <Y>-0.860417</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8759372</X>
        <Y>-1.20956492</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.66353106</X>
        <Y>-1.86519229</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.0381012</X>
        <Y>-1.061225</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.858557343</X>
        <Y>-0.86414367</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8734413</X>
        <Y>-1.21786344</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.71467531</X>
        <Y>-1.791336</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.05664766</X>
        <Y>-1.05773354</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9243681</X>
        <Y>-0.904411</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.855204</X>
        <Y>-1.21288872</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.781741</X>
        <Y>-1.69351351</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.17230976</X>
        <Y>-1.053665</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.12488484</X>
        <Y>-0.9683941</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.841972053</X>
        <Y>-1.1348933</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77672052</X>
        <Y>-1.6430968</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.48760474</X>
        <Y>-1.18195033</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35005224</X>
        <Y>-1.03114247</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8705889</X>
        <Y>-1.079811</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80201912</X>
        <Y>-1.61195135</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.6958164</X>
        <Y>-1.21213508</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.62331879</X>
        <Y>-1.08052611</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.889379859</X>
        <Y>-1.06046784</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.86108732</X>
        <Y>-1.55651617</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.984763</X>
        <Y>-1.256264</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.916874</X>
        <Y>-1.13656211</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.89980793</X>
        <Y>-1.04399979</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.8980372</X>
        <Y>-1.48935115</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.22140884</X>
        <Y>-1.28193569</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.17696452</X>
        <Y>-1.18552935</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9168465</X>
        <Y>-1.03597152</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.05966783</X>
        <Y>-1.34639621</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.45455647</X>
        <Y>-1.23606122</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.48277354</X>
        <Y>-1.218831</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9254913</X>
        <Y>-1.03291333</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.13366413</X>
        <Y>-1.41832018</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.623871</X>
        <Y>-1.39149678</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.69759274</X>
        <Y>-1.20341885</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.93248415</X>
        <Y>-1.02734363</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.196007</X>
        <Y>-1.42733514</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.7268064</X>
        <Y>-1.36765409</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.99416351</X>
        <Y>-1.161465</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9413976</X>
        <Y>-1.01846576</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.07963586</X>
        <Y>-1.20284414</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.988178</X>
        <Y>-1.30400157</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.451056</X>
        <Y>-1.19623673</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.944742858</X>
        <Y>-1.01377726</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.08171</X>
        <Y>-1.19184208</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.02242756</X>
        <Y>-1.31224048</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.76293373</X>
        <Y>-1.21071088</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.95035</X>
        <Y>-1.00588179</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.117343</X>
        <Y>-1.15668833</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.08770037</X>
        <Y>-1.32696426</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.84497666</X>
        <Y>-1.2566359</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9553623</X>
        <Y>-0.9982752</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.110088</X>
        <Y>-1.14459324</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.10315514</X>
        <Y>-1.32641113</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.90285683</X>
        <Y>-1.26984751</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.95833683</X>
        <Y>-0.993172</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.1088655</X>
        <Y>-1.13883555</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.122764</X>
        <Y>-1.32532454</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.9524405</X>
        <Y>-1.274769</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9593486</X>
        <Y>-0.9892952</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.106658</X>
        <Y>-1.13286281</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.1332314</X>
        <Y>-1.31673646</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-3.55352259</X>
        <Y>-1.30785823</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>