<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Left Hand Right</Name>
  <Id>2</Id>
  <TrackedJoints>
    <JointType>ShoulderLeft</JointType>
    <JointType>ElbowLeft</JointType>
    <JointType>WristLeft</JointType>
    <JointType>HandLeft</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.82827425</X>
        <Y>-1.01608288</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.31586874</X>
        <Y>-1.99944222</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.29701388</X>
        <Y>-1.24446559</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.27476537</X>
        <Y>-1.11801326</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.830558658</X>
        <Y>-1.01646531</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.31084037</X>
        <Y>-2.01213074</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30254948</X>
        <Y>-1.25111163</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.27709627</X>
        <Y>-1.11510086</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.830835164</X>
        <Y>-1.01573169</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30966187</X>
        <Y>-2.009518</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30265343</X>
        <Y>-1.24507225</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.27714419</X>
        <Y>-1.1118921</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8317837</X>
        <Y>-1.01562786</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30725932</X>
        <Y>-2.01113915</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30577</X>
        <Y>-1.24720263</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.28007889</X>
        <Y>-1.10937119</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8326466</X>
        <Y>-1.015052</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30706143</X>
        <Y>-2.01177573</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30702281</X>
        <Y>-1.24296081</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.28133953</X>
        <Y>-1.10726571</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.831835866</X>
        <Y>-1.01442754</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30165255</X>
        <Y>-2.01024365</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30699909</X>
        <Y>-1.24251091</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.27899384</X>
        <Y>-1.106289</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8333362</X>
        <Y>-1.01452589</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.29921675</X>
        <Y>-2.014471</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.31163716</X>
        <Y>-1.24558425</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.2833159</X>
        <Y>-1.10623479</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.834180236</X>
        <Y>-1.01417279</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.29780614</X>
        <Y>-2.01606059</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.31189954</X>
        <Y>-1.24410951</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.28299057</X>
        <Y>-1.1032331</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8338741</X>
        <Y>-1.01265419</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.29613471</X>
        <Y>-2.01624632</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.30243957</X>
        <Y>-1.24611056</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.27601206</X>
        <Y>-1.09878361</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8299189</X>
        <Y>-1.01061213</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.27658343</X>
        <Y>-2.021359</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.28198624</X>
        <Y>-1.24538469</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25513828</X>
        <Y>-1.087936</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8058155</X>
        <Y>-1.00578</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20899224</X>
        <Y>-2.051243</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.21454525</X>
        <Y>-1.26245189</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20145118</X>
        <Y>-1.07933056</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.814810753</X>
        <Y>-1.00920129</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.16292691</X>
        <Y>-2.0855298</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.08400524</X>
        <Y>-1.3081007</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.08046186</X>
        <Y>-1.05756593</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8742103</X>
        <Y>-1.07587957</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.10440469</X>
        <Y>-2.1151855</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9683455</X>
        <Y>-1.31558728</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9483633</X>
        <Y>-1.05332327</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9054037</X>
        <Y>-1.07147169</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.02751851</X>
        <Y>-2.10153246</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.794663131</X>
        <Y>-1.29826212</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.7768017</X>
        <Y>-1.03376591</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9089059</X>
        <Y>-1.07099628</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9737196</X>
        <Y>-2.08748484</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.531826556</X>
        <Y>-1.0689435</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.539351165</X>
        <Y>-0.9999782</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.913356364</X>
        <Y>-1.08390224</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.923062861</X>
        <Y>-2.20269561</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.4014763</X>
        <Y>-1.08281589</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.373731077</X>
        <Y>-0.981222868</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.899598539</X>
        <Y>-1.138995</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9098561</X>
        <Y>-2.15740824</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.119599514</X>
        <Y>-1.16694689</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.05267044</X>
        <Y>-1.05357254</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.873540163</X>
        <Y>-1.11028123</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.876508</X>
        <Y>-2.08365345</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.0608013</X>
        <Y>-1.59412754</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.186978146</X>
        <Y>-1.07214046</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8420856</X>
        <Y>-1.08640254</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.746036947</X>
        <Y>-2.02452564</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.1010068</X>
        <Y>-1.57027471</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5640064</X>
        <Y>-1.01075876</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8178498</X>
        <Y>-1.07409465</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.5239924</X>
        <Y>-1.94168937</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.6437158</X>
        <Y>-1.21861494</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8219898</X>
        <Y>-0.989049554</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.782464</X>
        <Y>-1.06495655</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.412343085</X>
        <Y>-1.90893555</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5482754</X>
        <Y>-1.4854877</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.10274839</X>
        <Y>-0.9972015</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.757070363</X>
        <Y>-1.05242836</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.0978365242</X>
        <Y>-1.6144861</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.16581345</X>
        <Y>-1.16933823</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.46595085</X>
        <Y>-0.887941658</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7496667</X>
        <Y>-1.049981</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.162846386</X>
        <Y>-1.4964267</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.585037</X>
        <Y>-1.08034825</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.89338589</X>
        <Y>-0.8078407</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.720692933</X>
        <Y>-1.04998755</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.548551738</X>
        <Y>-1.35323942</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.79503059</X>
        <Y>-1.05154788</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.16749644</X>
        <Y>-0.8706786</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7213588</X>
        <Y>-1.08599949</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.715692639</X>
        <Y>-1.2748313</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.91920912</X>
        <Y>-1.15789962</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.390447</X>
        <Y>-0.9877122</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.718237638</X>
        <Y>-1.19989824</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.830688357</X>
        <Y>-1.43221509</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.15394664</X>
        <Y>-1.366638</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.67818737</X>
        <Y>-1.27200782</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.635127842</X>
        <Y>-0.9616786</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7914523</X>
        <Y>-1.13231122</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.97546148</X>
        <Y>-1.142024</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.48806119</X>
        <Y>-1.086083</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6061954</X>
        <Y>-0.911858737</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8353536</X>
        <Y>-1.06605732</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.00997639</X>
        <Y>-1.12005591</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.50274253</X>
        <Y>-1.08057356</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5716189</X>
        <Y>-0.8848485</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8666529</X>
        <Y>-1.03828752</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.0301702</X>
        <Y>-1.10364223</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.52814937</X>
        <Y>-1.07003844</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.631238163</X>
        <Y>-1.17323077</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.95935297</X>
        <Y>-1.334482</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.205335</X>
        <Y>-1.421957</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.783369</X>
        <Y>-1.38377988</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.630716264</X>
        <Y>-1.16384935</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.962288558</X>
        <Y>-1.31562221</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.214578</X>
        <Y>-1.40713155</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.769023</X>
        <Y>-1.3657831</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5872336</X>
        <Y>-0.9205789</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.954136133</X>
        <Y>-1.07226145</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.49218225</X>
        <Y>-1.14925516</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.9332366</X>
        <Y>-1.086864</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5774582</X>
        <Y>-0.917700648</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9530911</X>
        <Y>-1.06438124</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.14398217</X>
        <Y>-1.12789512</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.647267</X>
        <Y>-1.10274625</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5741828</X>
        <Y>-0.9084915</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9574221</X>
        <Y>-1.05476642</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.13326454</X>
        <Y>-1.11973417</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.646644</X>
        <Y>-1.091406</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6108709</X>
        <Y>-1.15604794</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.990752935</X>
        <Y>-1.29699206</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.21539545</X>
        <Y>-1.37210524</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.75159836</X>
        <Y>-1.34242094</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.591468</X>
        <Y>-0.984907</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7920935</X>
        <Y>-1.09315157</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.19680333</X>
        <Y>-1.18338132</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.76988554</X>
        <Y>-1.15871525</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6065442</X>
        <Y>-1.15417242</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.755347252</X>
        <Y>-1.212578</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.19821143</X>
        <Y>-1.34884143</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.7756927</X>
        <Y>-1.32630491</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.588071167</X>
        <Y>-0.9625017</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.00538659</X>
        <Y>-1.08118212</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.19739628</X>
        <Y>-1.14977241</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.77141643</X>
        <Y>-1.12435079</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5836478</X>
        <Y>-0.9551754</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0069437</X>
        <Y>-1.06111538</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.19491529</X>
        <Y>-1.12942016</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.76706338</X>
        <Y>-1.09294724</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.572226167</X>
        <Y>-0.9281071</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.997678</X>
        <Y>-1.038472</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.17055249</X>
        <Y>-1.10127234</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.73767924</X>
        <Y>-1.06527257</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5673653</X>
        <Y>-0.9232608</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9944262</X>
        <Y>-1.02907574</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.16491985</X>
        <Y>-1.08103251</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.70791531</X>
        <Y>-1.042644</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5726625</X>
        <Y>-0.928932667</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9881492</X>
        <Y>-1.018408</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.15732741</X>
        <Y>-1.07205141</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.70343733</X>
        <Y>-1.03791356</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.593394339</X>
        <Y>-1.15959167</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.00739479</X>
        <Y>-1.24860489</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.20294046</X>
        <Y>-1.29521143</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.75437975</X>
        <Y>-1.26229119</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5979898</X>
        <Y>-1.16362274</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0021261</X>
        <Y>-1.246929</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.19757342</X>
        <Y>-1.28275275</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.74649882</X>
        <Y>-1.25571191</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.5789598</X>
        <Y>-0.951872051</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.00060523</X>
        <Y>-1.03154624</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.180796</X>
        <Y>-1.0651325</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.720675</X>
        <Y>-1.04042971</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6003768</X>
        <Y>-1.19581091</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.987492144</X>
        <Y>-1.27078855</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.1744988</X>
        <Y>-1.30166924</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.72161269</X>
        <Y>-1.28143287</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.601536</X>
        <Y>-1.19737554</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.985313654</X>
        <Y>-1.26756787</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.49110866</X>
        <Y>-1.2717154</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.90006733</X>
        <Y>-1.28254449</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6055987</X>
        <Y>-1.196485</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.980466843</X>
        <Y>-1.26610708</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.169683</X>
        <Y>-1.27570593</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.71349335</X>
        <Y>-1.27436435</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6042123</X>
        <Y>-1.19720507</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9815344</X>
        <Y>-1.2653513</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.17046237</X>
        <Y>-1.27627254</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.716758</X>
        <Y>-1.27452254</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6096771</X>
        <Y>-1.19950807</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.976517737</X>
        <Y>-1.26804364</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.166223</X>
        <Y>-1.27555549</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.70914221</X>
        <Y>-1.27281249</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6093722</X>
        <Y>-1.19882059</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9771486</X>
        <Y>-1.266382</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.16715837</X>
        <Y>-1.27468526</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.71113729</X>
        <Y>-1.27100575</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.548557937</X>
        <Y>-0.865234256</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9280845</X>
        <Y>-0.92748636</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.03606749</X>
        <Y>-0.93489635</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.54419613</X>
        <Y>-0.9303585</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.614531338</X>
        <Y>-1.19602871</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9752359</X>
        <Y>-1.26281548</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.16862822</X>
        <Y>-1.27123773</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.70176625</X>
        <Y>-1.2626754</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6170692</X>
        <Y>-1.19925439</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.972058654</X>
        <Y>-1.26132846</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.16527724</X>
        <Y>-1.2715342</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.6936698</X>
        <Y>-1.2617079</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6163295</X>
        <Y>-1.19890714</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.972797155</X>
        <Y>-1.25813639</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.16622281</X>
        <Y>-1.27102816</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.69643974</X>
        <Y>-1.26066029</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6173726</X>
        <Y>-1.2125442</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9740614</X>
        <Y>-1.269947</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.16927838</X>
        <Y>-1.28395557</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.702341</X>
        <Y>-1.27401829</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.615213931</X>
        <Y>-1.21427846</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9757044</X>
        <Y>-1.26880121</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.170461</X>
        <Y>-1.2849251</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.70020175</X>
        <Y>-1.27414036</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6071133</X>
        <Y>-1.20286369</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9848363</X>
        <Y>-1.26893425</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.18016648</X>
        <Y>-1.28595471</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.76201868</X>
        <Y>-1.2751075</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6055952</X>
        <Y>-1.20774174</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9902382</X>
        <Y>-1.27111208</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.18855119</X>
        <Y>-1.28746414</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.77094483</X>
        <Y>-1.2770654</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.606690943</X>
        <Y>-1.20525932</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.988586962</X>
        <Y>-1.26872337</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.18650627</X>
        <Y>-1.285563</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.76931429</X>
        <Y>-1.27444494</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>