<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Right Hand Right</Name>
  <Id>7</Id>
  <TrackedJoints>
    <JointType>ShoulderRight</JointType>
    <JointType>ElbowRight</JointType>
    <JointType>WristRight</JointType>
    <JointType>HandRight</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.822021365</X>
        <Y>-1.13632357</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.52331579</X>
        <Y>-1.99852788</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.978844643</X>
        <Y>-0.8672733</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8369366</X>
        <Y>-0.591511667</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.818510354</X>
        <Y>-1.13672459</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.5177201</X>
        <Y>-1.99585438</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9750561</X>
        <Y>-0.8664966</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8324364</X>
        <Y>-0.5912235</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.818772852</X>
        <Y>-1.138111</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51548541</X>
        <Y>-1.99695873</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.973168135</X>
        <Y>-0.8687635</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8311714</X>
        <Y>-0.591514647</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8179712</X>
        <Y>-1.13819981</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51475477</X>
        <Y>-1.99590147</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.97086066</X>
        <Y>-0.8684099</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.828323245</X>
        <Y>-0.590110958</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8155323</X>
        <Y>-1.13971567</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51236582</X>
        <Y>-1.99682</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.968677461</X>
        <Y>-0.8707183</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.825865</X>
        <Y>-0.589759946</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8166507</X>
        <Y>-1.14048839</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51339018</X>
        <Y>-1.99922442</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9679488</X>
        <Y>-0.8713905</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8262762</X>
        <Y>-0.590116441</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.818148136</X>
        <Y>-1.14267457</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51681173</X>
        <Y>-2.00352454</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.969669759</X>
        <Y>-0.872137845</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8283912</X>
        <Y>-0.59073025</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8177235</X>
        <Y>-1.142868</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51536167</X>
        <Y>-2.00410461</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9672823</X>
        <Y>-0.871715069</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8277227</X>
        <Y>-0.5904291</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8172027</X>
        <Y>-1.14337933</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.5143261</X>
        <Y>-2.00646949</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.965558946</X>
        <Y>-0.872839868</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8272926</X>
        <Y>-0.590614259</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8181023</X>
        <Y>-1.1448319</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51630187</X>
        <Y>-2.00895834</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.966096163</X>
        <Y>-0.8740681</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8250605</X>
        <Y>-0.589679837</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8178561</X>
        <Y>-1.145077</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.51726341</X>
        <Y>-2.00963616</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.966533065</X>
        <Y>-0.874566853</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.825206757</X>
        <Y>-0.5907619</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8245525</X>
        <Y>-1.14949059</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.53986037</X>
        <Y>-2.02187586</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.992719948</X>
        <Y>-0.877515435</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8538686</X>
        <Y>-0.593453765</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8526345</X>
        <Y>-1.15985036</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.56945324</X>
        <Y>-2.01513481</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.12534583</X>
        <Y>-0.869234</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0220964</X>
        <Y>-0.5523719</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8816733</X>
        <Y>-1.18027675</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.650358</X>
        <Y>-1.99196339</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.3917985</X>
        <Y>-0.8370353</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.2905755</X>
        <Y>-0.5541474</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8859455</X>
        <Y>-1.17943883</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.69301009</X>
        <Y>-1.9660598</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.62552607</X>
        <Y>-0.791380763</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.59832835</X>
        <Y>-0.473850667</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8973245</X>
        <Y>-1.17739069</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.82089794</X>
        <Y>-1.860907</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.95224512</X>
        <Y>-0.733636558</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.9642458</X>
        <Y>-0.409056216</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.91798687</X>
        <Y>-1.1706959</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.93631959</X>
        <Y>-1.70778239</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.33179355</X>
        <Y>-0.7444791</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.469425</X>
        <Y>-0.403037637</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.9360362</X>
        <Y>-1.15935266</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.99742186</X>
        <Y>-1.43085432</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.712005</X>
        <Y>-0.701051831</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.886167</X>
        <Y>-0.3916022</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.949412167</X>
        <Y>-1.13246453</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.135612</X>
        <Y>-1.33769417</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.018623</X>
        <Y>-0.712131143</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.33028245</X>
        <Y>-0.4344082</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.961974263</X>
        <Y>-1.12029171</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.22992468</X>
        <Y>-1.25539684</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.09276843</X>
        <Y>-0.8531377</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.64706659</X>
        <Y>-0.480826437</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.974187851</X>
        <Y>-1.09860384</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.32225752</X>
        <Y>-1.07046616</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.30395436</X>
        <Y>-0.835174263</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.78731132</X>
        <Y>-0.6350123</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.9801572</X>
        <Y>-1.05793226</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.23715281</X>
        <Y>-0.9526628</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.24952984</X>
        <Y>-0.857499838</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.630883</X>
        <Y>-0.9817965</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.988789856</X>
        <Y>-1.0380255</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.22700286</X>
        <Y>-0.938244939</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.307271</X>
        <Y>-0.8618671</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.68789077</X>
        <Y>-0.998639941</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.996775866</X>
        <Y>-1.03194511</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.38814926</X>
        <Y>-0.8982648</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.41938019</X>
        <Y>-0.856529236</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.801375</X>
        <Y>-0.992728</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.00037479</X>
        <Y>-1.02507877</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.355929</X>
        <Y>-0.89157</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.390519</X>
        <Y>-0.85564667</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.77267456</X>
        <Y>-0.991825163</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.00281763</X>
        <Y>-1.01769018</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.33059287</X>
        <Y>-0.8900722</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.3628366</X>
        <Y>-0.8479368</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.74354172</X>
        <Y>-0.9837174</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.00889885</X>
        <Y>-1.0119158</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.37816954</X>
        <Y>-0.8899389</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.41420722</X>
        <Y>-0.8323408</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.79595542</X>
        <Y>-0.968552351</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.01350045</X>
        <Y>-1.00485122</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.2565732</X>
        <Y>-0.8942705</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.34546638</X>
        <Y>-0.830659866</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.72781324</X>
        <Y>-0.967123</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.01672089</X>
        <Y>-1.00049293</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.39159131</X>
        <Y>-0.884285152</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.429799</X>
        <Y>-0.8271561</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.81238</X>
        <Y>-0.9637148</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.02053571</X>
        <Y>-0.997522652</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.20663738</X>
        <Y>-0.9191341</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.33711576</X>
        <Y>-0.8300047</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.72023058</X>
        <Y>-0.9667643</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>