<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Tlesk1</Name>
  <Id>988</Id>
  <TrackedJoints>
    <JointType>ShoulderCenter</JointType>
    <JointType>HandLeft</JointType>
    <JointType>HandRight</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0431676023</X>
        <Y>-0.495806277</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38487434</X>
        <Y>-1.09496379</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.20663559</X>
        <Y>-1.12099814</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0442247577</X>
        <Y>-0.49606058</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.34866035</X>
        <Y>-1.118848</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.21777189</X>
        <Y>-1.1512512</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0396775343</X>
        <Y>-0.4952427</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39032745</X>
        <Y>-1.05432189</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.24522209</X>
        <Y>-1.16313326</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0459098369</X>
        <Y>-0.496495247</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.40657294</X>
        <Y>-1.1377331</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.24421346</X>
        <Y>-1.16420543</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0515513234</X>
        <Y>-0.496801674</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.41852331</X>
        <Y>-1.1138736</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26930416</X>
        <Y>-1.1121366</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0468773879</X>
        <Y>-0.496724367</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.41122234</X>
        <Y>-1.11227965</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26550853</X>
        <Y>-1.11385739</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0482098721</X>
        <Y>-0.496703476</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.41082382</X>
        <Y>-1.11002219</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.20999384</X>
        <Y>-1.15157664</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04540713</X>
        <Y>-0.496332139</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.342977</X>
        <Y>-1.09259391</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.22834051</X>
        <Y>-1.12272</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04279365</X>
        <Y>-0.496139675</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38468111</X>
        <Y>-1.02950168</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.2412653</X>
        <Y>-1.11053383</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0442963131</X>
        <Y>-0.496282637</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42181039</X>
        <Y>-1.213134</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.23067951</X>
        <Y>-1.120857</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05158052</X>
        <Y>-0.496184915</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42688954</X>
        <Y>-1.0350523</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.22908461</X>
        <Y>-1.14292908</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05129755</X>
        <Y>-0.495706081</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.436597</X>
        <Y>-1.13337636</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.22542441</X>
        <Y>-1.13301</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05048274</X>
        <Y>-0.49610877</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.40832925</X>
        <Y>-1.09362137</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.2088275</X>
        <Y>-1.10890973</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05050816</X>
        <Y>-0.496181935</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.21122551</X>
        <Y>-1.07615674</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.08068311</X>
        <Y>-1.17194974</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0463153981</X>
        <Y>-0.496483952</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.04185033</X>
        <Y>-1.07630646</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0710448</X>
        <Y>-1.05009532</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.049852483</X>
        <Y>-0.495624572</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.01001525</X>
        <Y>-1.016507</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.06356263</X>
        <Y>-1.06206882</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04712291</X>
        <Y>-0.495930225</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.985986769</X>
        <Y>-1.03643477</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02426434</X>
        <Y>-1.06545556</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0509014241</X>
        <Y>-0.495775551</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9564975</X>
        <Y>-1.026663</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9846679</X>
        <Y>-1.08943129</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05267842</X>
        <Y>-0.495590627</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.280204326</X>
        <Y>-1.265577</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.964956045</X>
        <Y>-1.08157885</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0494038351</X>
        <Y>-0.495951176</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.234122321</X>
        <Y>-1.25820029</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9669667</X>
        <Y>-1.08660734</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.060992118</X>
        <Y>-0.496056676</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.235077247</X>
        <Y>-1.25638008</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9650217</X>
        <Y>-1.08773029</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0540845357</X>
        <Y>-0.496572852</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.2280174</X>
        <Y>-1.26633477</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.953933954</X>
        <Y>-1.085112</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0553160831</X>
        <Y>-0.496589</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.225260511</X>
        <Y>-1.26451838</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9690904</X>
        <Y>-1.07639158</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05294844</X>
        <Y>-0.496565431</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.2278569</X>
        <Y>-1.2717663</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.983154058</X>
        <Y>-1.08418548</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0530296676</X>
        <Y>-0.496596456</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.242405951</X>
        <Y>-1.2837944</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9779857</X>
        <Y>-1.09559989</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04880861</X>
        <Y>-0.4964161</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.250262</X>
        <Y>-1.29051018</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.982244</X>
        <Y>-1.09798288</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.056435056</X>
        <Y>-0.495732456</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.229645088</X>
        <Y>-1.279963</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.959677637</X>
        <Y>-1.09250438</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0541276634</X>
        <Y>-0.495913625</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.206898764</X>
        <Y>-1.273603</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.953107</X>
        <Y>-1.08857107</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0540076941</X>
        <Y>-0.495952129</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.199736789</X>
        <Y>-1.27448654</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9568256</X>
        <Y>-1.08424592</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.06324637</X>
        <Y>-0.49537614</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1881931</X>
        <Y>-1.27866244</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.991790533</X>
        <Y>-1.08085012</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.06089786</X>
        <Y>-0.495479584</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.187964588</X>
        <Y>-1.28134429</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9994943</X>
        <Y>-1.08748448</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05835461</X>
        <Y>-0.49572292</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.178641275</X>
        <Y>-1.28135169</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.987863541</X>
        <Y>-1.08964074</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0569753274</X>
        <Y>-0.4954654</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.2623808</X>
        <Y>-1.36417437</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.00313032</X>
        <Y>-1.101493</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0546371378</X>
        <Y>-0.495579839</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.150422856</X>
        <Y>-1.31242418</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.990849555</X>
        <Y>-1.102191</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0518478639</X>
        <Y>-0.495847017</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.160309181</X>
        <Y>-1.32117987</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.00885987</X>
        <Y>-1.10486186</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04963826</X>
        <Y>-0.4963781</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.163362145</X>
        <Y>-1.32385612</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.011065</X>
        <Y>-1.103192</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0561679676</X>
        <Y>-0.4965735</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.16920431</X>
        <Y>-1.32991862</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02100718</X>
        <Y>-1.10767555</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.05179691</X>
        <Y>-0.49676463</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.166809037</X>
        <Y>-1.32805526</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02087641</X>
        <Y>-1.10955966</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0431302935</X>
        <Y>-0.496256232</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1884309</X>
        <Y>-1.28460622</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.020718</X>
        <Y>-1.1009475</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0453039669</X>
        <Y>-0.496148944</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1869287</X>
        <Y>-1.28626764</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02809083</X>
        <Y>-1.09967721</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0402406678</X>
        <Y>-0.495879471</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.180992737</X>
        <Y>-1.31149375</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.055105</X>
        <Y>-1.1094631</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0425039344</X>
        <Y>-0.495730966</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.19904165</X>
        <Y>-1.2948488</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.05839062</X>
        <Y>-1.11160171</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0429916047</X>
        <Y>-0.496026874</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.195890874</X>
        <Y>-1.29685926</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02525663</X>
        <Y>-1.12850785</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0401523933</X>
        <Y>-0.496292919</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1851169</X>
        <Y>-1.28756666</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.031404</X>
        <Y>-1.12019885</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0420747437</X>
        <Y>-0.496160567</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.189974755</X>
        <Y>-1.28731024</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.01935518</X>
        <Y>-1.12397456</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04192294</X>
        <Y>-0.496191382</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.2890731</X>
        <Y>-1.4043498</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02856112</X>
        <Y>-1.11405253</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0421601534</X>
        <Y>-0.496333331</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1422919</X>
        <Y>-1.332751</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.04710066</X>
        <Y>-1.1122216</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0368651338</X>
        <Y>-0.4966837</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.160296038</X>
        <Y>-1.30965114</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03359056</X>
        <Y>-1.10782337</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.03077494</X>
        <Y>-0.496931136</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1781922</X>
        <Y>-1.29818916</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0237478</X>
        <Y>-1.10245</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0326356143</X>
        <Y>-0.497512221</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.170862228</X>
        <Y>-1.30097461</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.01749265</X>
        <Y>-1.10073745</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.03832676</X>
        <Y>-0.497332484</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.16507715</X>
        <Y>-1.29363179</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.031542</X>
        <Y>-1.0836972</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.038366057</X>
        <Y>-0.4974487</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1619194</X>
        <Y>-1.29600847</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03542042</X>
        <Y>-1.08422792</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0354501754</X>
        <Y>-0.497591048</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.162814468</X>
        <Y>-1.29964149</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03539026</X>
        <Y>-1.08998239</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0340547</X>
        <Y>-0.4976173</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.292960167</X>
        <Y>-1.454464</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03265715</X>
        <Y>-1.09294987</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0392857827</X>
        <Y>-0.497381032</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.161127463</X>
        <Y>-1.28714585</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03415811</X>
        <Y>-1.09201479</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0410208963</X>
        <Y>-0.497403622</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1676866</X>
        <Y>-1.28224146</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03362286</X>
        <Y>-1.08598018</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04183703</X>
        <Y>-0.4974397</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.297743678</X>
        <Y>-1.44329333</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.04266751</X>
        <Y>-1.090275</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.04015176</X>
        <Y>-0.4976207</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.153614685</X>
        <Y>-1.33001435</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0425154</X>
        <Y>-1.09055209</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0359755829</X>
        <Y>-0.497701645</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.154010922</X>
        <Y>-1.32773566</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.01778042</X>
        <Y>-1.09962213</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0347778</X>
        <Y>-0.4978348</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.147520959</X>
        <Y>-1.32981932</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0290221</X>
        <Y>-1.10447013</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>