<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Tlesk</Name>
  <Id>988</Id>
  <TrackedJoints>
    <JointType>ShoulderCenter</JointType>
    <JointType>HandLeft</JointType>
    <JointType>HandRight</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00619328534</X>
        <Y>-0.496593267</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.26994479</X>
        <Y>-0.9680158</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02562082</X>
        <Y>-1.01994085</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00595652172</X>
        <Y>-0.496444464</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.26899242</X>
        <Y>-0.964865148</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02342355</X>
        <Y>-1.01734769</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00557307852</X>
        <Y>-0.496128529</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.26097012</X>
        <Y>-0.9617669</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03547359</X>
        <Y>-0.981240869</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008220303</X>
        <Y>-0.496907264</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25355339</X>
        <Y>-0.9725006</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03187168</X>
        <Y>-0.9893172</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008357243</X>
        <Y>-0.49666515</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25497556</X>
        <Y>-0.9658688</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03069282</X>
        <Y>-0.9930496</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008172178</X>
        <Y>-0.496692449</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25019777</X>
        <Y>-0.9688505</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03598642</X>
        <Y>-0.9882574</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00743333064</X>
        <Y>-0.4965599</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.24766147</X>
        <Y>-0.964335263</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03453994</X>
        <Y>-0.998549163</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.009373759</X>
        <Y>-0.497048944</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.24755442</X>
        <Y>-0.964997768</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02729464</X>
        <Y>-1.02691066</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008787913</X>
        <Y>-0.496979058</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.248912</X>
        <Y>-0.966375768</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02659619</X>
        <Y>-1.02466416</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008977088</X>
        <Y>-0.4969385</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.24910045</X>
        <Y>-0.9681831</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02616966</X>
        <Y>-1.01688254</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00585436355</X>
        <Y>-0.496785462</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.2579093</X>
        <Y>-0.9688525</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02977371</X>
        <Y>-1.01755893</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00597375445</X>
        <Y>-0.4967065</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25808632</X>
        <Y>-0.969709039</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.02954841</X>
        <Y>-1.01794052</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.006376718</X>
        <Y>-0.496510834</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25923133</X>
        <Y>-0.974914134</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03846371</X>
        <Y>-1.01401615</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00631151162</X>
        <Y>-0.496503264</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25850236</X>
        <Y>-0.973681748</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.03420591</X>
        <Y>-1.01316023</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.005394308</X>
        <Y>-0.496507257</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.22297382</X>
        <Y>-1.01429319</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0154984</X>
        <Y>-1.01064432</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0055763484</X>
        <Y>-0.4963983</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.14691722</X>
        <Y>-1.0420177</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9101183</X>
        <Y>-0.970808744</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00516960537</X>
        <Y>-0.4964651</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.00904942</X>
        <Y>-1.03928733</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5850371</X>
        <Y>-1.07759392</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.005666721</X>
        <Y>-0.497462273</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.596173763</X>
        <Y>-1.17486084</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.549638569</X>
        <Y>-1.13128424</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0129588488</X>
        <Y>-0.4980116</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.5992159</X>
        <Y>-1.17308235</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.489230424</X>
        <Y>-1.15149581</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0159450714</X>
        <Y>-0.498209745</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.594336331</X>
        <Y>-1.175079</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.389033735</X>
        <Y>-1.33699989</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008690401</X>
        <Y>-0.4986347</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.360741556</X>
        <Y>-1.34478688</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.3828824</X>
        <Y>-1.32014108</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008190574</X>
        <Y>-0.498663</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.345001578</X>
        <Y>-1.31209362</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.392032564</X>
        <Y>-1.3168627</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.010516393</X>
        <Y>-0.498647034</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.3575852</X>
        <Y>-1.31836259</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.437852442</X>
        <Y>-1.34938872</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.00461810548</X>
        <Y>-0.4982493</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.3670276</X>
        <Y>-1.33235</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.440596163</X>
        <Y>-1.37452173</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.008418911</X>
        <Y>-0.498513</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.364622355</X>
        <Y>-1.33227944</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.453513354</X>
        <Y>-1.3767072</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0120258341</X>
        <Y>-0.498372585</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.378335029</X>
        <Y>-1.31446743</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.4908442</X>
        <Y>-1.3574214</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0137160346</X>
        <Y>-0.498340279</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.378723383</X>
        <Y>-1.32721817</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.489219457</X>
        <Y>-1.3566345</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0177498925</X>
        <Y>-0.498578668</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.37315</X>
        <Y>-1.32605863</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.4869817</X>
        <Y>-1.3530519</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0240798816</X>
        <Y>-0.498948038</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.432910323</X>
        <Y>-1.38326919</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.479809</X>
        <Y>-1.35512066</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0265452415</X>
        <Y>-0.49890554</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.38271</X>
        <Y>-1.29720974</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.482122362</X>
        <Y>-1.35197556</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.030464882</X>
        <Y>-0.498792827</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.42124173</X>
        <Y>-1.35070121</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.477078557</X>
        <Y>-1.35281658</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0299445912</X>
        <Y>-0.498770684</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.379982054</X>
        <Y>-1.33369362</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5293703</X>
        <Y>-1.41750562</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0324820355</X>
        <Y>-0.498468429</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.381768823</X>
        <Y>-1.32942677</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.540595233</X>
        <Y>-1.42115915</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0303593222</X>
        <Y>-0.498528033</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.391719937</X>
        <Y>-1.30311084</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.53919065</X>
        <Y>-1.42047858</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0276826266</X>
        <Y>-0.4987829</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.411547929</X>
        <Y>-1.29550445</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.548107743</X>
        <Y>-1.428094</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0270974133</X>
        <Y>-0.4989907</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.394848764</X>
        <Y>-1.3065846</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5526682</X>
        <Y>-1.42231572</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0290795919</X>
        <Y>-0.49897483</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.389208376</X>
        <Y>-1.286612</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.546495736</X>
        <Y>-1.40739608</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.02989226</X>
        <Y>-0.498973578</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.3865184</X>
        <Y>-1.27700973</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.514701</X>
        <Y>-1.40158284</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0296778847</X>
        <Y>-0.498988867</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.387726128</X>
        <Y>-1.27970362</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5127652</X>
        <Y>-1.39821589</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0287625883</X>
        <Y>-0.4990357</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.388502479</X>
        <Y>-1.28264749</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.4090948</X>
        <Y>-1.31382072</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0284376573</X>
        <Y>-0.4990605</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.387231022</X>
        <Y>-1.28141057</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.395974457</X>
        <Y>-1.292128</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0279864054</X>
        <Y>-0.499077141</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.4646965</X>
        <Y>-1.44839966</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.448802382</X>
        <Y>-1.33168161</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0237640459</X>
        <Y>-0.499217778</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.46724388</X>
        <Y>-1.45290124</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.452751368</X>
        <Y>-1.34958029</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0245047547</X>
        <Y>-0.4991597</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.341956049</X>
        <Y>-1.35225523</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.455887079</X>
        <Y>-1.34749055</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0269195829</X>
        <Y>-0.499003738</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.3405794</X>
        <Y>-1.351924</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.4931484</X>
        <Y>-1.37000155</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0285245869</X>
        <Y>-0.498921871</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.3410353</X>
        <Y>-1.358987</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5134214</X>
        <Y>-1.36975825</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0306965057</X>
        <Y>-0.4988358</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.336945981</X>
        <Y>-1.35533619</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5104587</X>
        <Y>-1.4421351</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.02757562</X>
        <Y>-0.499011219</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.331888944</X>
        <Y>-1.36487985</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5019563</X>
        <Y>-1.45287335</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.02915679</X>
        <Y>-0.498970777</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.0430718362</X>
        <Y>-1.19452751</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.493453</X>
        <Y>-1.42387736</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0277671684</X>
        <Y>-0.499041468</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.122393392</X>
        <Y>-1.19180155</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.493441224</X>
        <Y>-1.44086885</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.02793768</X>
        <Y>-0.4989896</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.2917348</X>
        <Y>-1.40804827</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.496437877</X>
        <Y>-1.44293487</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0285769738</X>
        <Y>-0.4988514</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.293830544</X>
        <Y>-1.403243</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.4914752</X>
        <Y>-1.45068872</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.02478766</X>
        <Y>-0.498898327</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.289365649</X>
        <Y>-1.40771723</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.494433343</X>
        <Y>-1.40419316</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.024113426</X>
        <Y>-0.498995751</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.28834787</X>
        <Y>-1.41278827</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.499070853</X>
        <Y>-1.39971757</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.01694074</X>
        <Y>-0.498961449</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.2960993</X>
        <Y>-1.41651309</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.505285561</X>
        <Y>-1.40907478</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0169794746</X>
        <Y>-0.4989352</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.281292975</X>
        <Y>-1.39863777</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5042166</X>
        <Y>-1.40702748</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0169208646</X>
        <Y>-0.498969525</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.279381543</X>
        <Y>-1.39716291</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5169628</X>
        <Y>-1.39842784</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0158886481</X>
        <Y>-0.4988722</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.0296102688</X>
        <Y>-1.22737014</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5275689</X>
        <Y>-1.398265</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0158022586</X>
        <Y>-0.4989895</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.0421057045</X>
        <Y>-1.23008072</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5343795</X>
        <Y>-1.413084</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0158305019</X>
        <Y>-0.498911142</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.16498141</X>
        <Y>-1.28201663</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5419899</X>
        <Y>-1.43650365</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.0173960682</X>
        <Y>-0.49896884</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.1647354</X>
        <Y>-1.27894759</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.5436769</X>
        <Y>-1.42823315</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>