<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Wave</Name>
  <Id>50</Id>
  <TrackedJoints>
    <JointType>ShoulderLeft</JointType>
    <JointType>ElbowLeft</JointType>
    <JointType>WristLeft</JointType>
    <JointType>HandLeft</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7981303</X>
        <Y>-1.07617986</Y>
        <Z>-0.122343682</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.50456214</X>
        <Y>-1.99265385</Y>
        <Z>-0.5317547</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9779415</X>
        <Y>-1.37956214</Y>
        <Z>-1.21415055</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8859159</X>
        <Y>-1.09914935</Y>
        <Z>-1.33054018</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.796327353</X>
        <Y>-1.07096231</Y>
        <Z>-0.120971195</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.50468421</X>
        <Y>-1.9918623</Y>
        <Z>-0.5339905</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9787321</X>
        <Y>-1.37909973</Y>
        <Z>-1.21568453</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8863304</X>
        <Y>-1.0986414</Y>
        <Z>-1.33289051</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7954321</X>
        <Y>-1.07425153</Y>
        <Z>-0.122591838</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.50621951</X>
        <Y>-1.99162018</Y>
        <Z>-0.535238266</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9801647</X>
        <Y>-1.37894666</Y>
        <Z>-1.21649086</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8875003</X>
        <Y>-1.09882021</Y>
        <Z>-1.33318269</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.795950055</X>
        <Y>-1.07613838</Y>
        <Z>-0.122517578</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.50716424</X>
        <Y>-1.99258637</Y>
        <Z>-0.5356748</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.981168032</X>
        <Y>-1.379289</Y>
        <Z>-1.21673822</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8883695</X>
        <Y>-1.098709</Y>
        <Z>-1.33406615</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7970312</X>
        <Y>-1.07809913</Y>
        <Z>-0.123358652</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.50873256</X>
        <Y>-1.99522364</Y>
        <Z>-0.5380219</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.982125938</X>
        <Y>-1.38098943</Y>
        <Z>-1.21981049</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.889566541</X>
        <Y>-1.10007954</Y>
        <Z>-1.336577</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.795763</X>
        <Y>-1.07873845</Y>
        <Z>-0.122742</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.50875819</X>
        <Y>-1.99381411</Y>
        <Z>-0.5410453</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9819002</X>
        <Y>-1.378732</Y>
        <Z>-1.22260058</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.892024338</X>
        <Y>-1.0990355</Y>
        <Z>-1.336889</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7966104</X>
        <Y>-1.08146274</Y>
        <Z>-0.122191779</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.50933313</X>
        <Y>-1.99369049</Y>
        <Z>-0.5423635</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9830291</X>
        <Y>-1.37703955</Y>
        <Z>-1.22255242</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.893068</X>
        <Y>-1.09634483</Y>
        <Z>-1.33778691</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7969971</X>
        <Y>-1.08113825</Y>
        <Z>-0.121069267</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.508649</X>
        <Y>-1.98845351</Y>
        <Z>-0.5478655</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.981175</X>
        <Y>-1.37121916</Y>
        <Z>-1.22563636</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.892643</X>
        <Y>-1.0948112</Y>
        <Z>-1.33797848</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.781732</X>
        <Y>-1.10048962</Y>
        <Z>-0.11708688</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.531726</X>
        <Y>-1.92789376</Y>
        <Z>-0.568685</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.99728775</X>
        <Y>-1.2066555</Y>
        <Z>-1.31994617</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.9045304</X>
        <Y>-1.07117772</Y>
        <Z>-1.3524642</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.77812773</X>
        <Y>-1.105617</Y>
        <Z>-0.116335794</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.58967519</X>
        <Y>-1.8990401</Y>
        <Z>-0.6022347</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.04050386</X>
        <Y>-1.17850947</Y>
        <Z>-1.3453536</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.935082436</X>
        <Y>-0.9751922</Y>
        <Z>-1.40686977</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8276461</X>
        <Y>-1.084784</Y>
        <Z>-0.09351902</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.6941663</X>
        <Y>-1.72551739</Y>
        <Z>-0.5829088</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25508463</X>
        <Y>-0.951898</Y>
        <Z>-1.50149059</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.07270563</X>
        <Y>-0.673467934</Y>
        <Z>-1.58897877</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8629396</X>
        <Y>-1.074128</Y>
        <Z>-0.088731274</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.71961749</X>
        <Y>-1.68563282</Y>
        <Z>-0.5923528</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.3218863</X>
        <Y>-0.7760125</Y>
        <Z>-1.6160537</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.19538248</X>
        <Y>-0.568071246</Y>
        <Z>-1.68493783</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.902919054</X>
        <Y>-1.07619762</Y>
        <Z>-0.09691743</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.81448209</X>
        <Y>-1.38635647</Y>
        <Z>-0.75397563</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.694515</X>
        <Y>-0.633814037</Y>
        <Z>-1.64754379</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.5129981</X>
        <Y>-0.1786997</Y>
        <Z>-1.89322007</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9153391</X>
        <Y>-1.07490933</Y>
        <Z>-0.113745861</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.87154984</X>
        <Y>-1.27989483</Y>
        <Z>-0.966062844</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.88176978</X>
        <Y>-0.243023053</Y>
        <Z>-1.81928492</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.90706873</X>
        <Y>0.110345274</Y>
        <Z>-1.90578</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.916108549</X>
        <Y>-1.07354188</Y>
        <Z>-0.132858589</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.84135842</X>
        <Y>-1.22545588</Y>
        <Z>-1.05727065</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.084451</X>
        <Y>-0.0672514439</Y>
        <Z>-1.81596315</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.13979936</X>
        <Y>0.157044634</Y>
        <Z>-1.85348487</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9136743</X>
        <Y>-1.07140768</Y>
        <Z>-0.15450415</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80032742</X>
        <Y>-1.20201981</Y>
        <Z>-1.10614431</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.10578036</X>
        <Y>-0.0393583439</Y>
        <Z>-1.83638716</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.16135168</X>
        <Y>0.152901009</Y>
        <Z>-1.85553813</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.904892743</X>
        <Y>-1.07223725</Y>
        <Z>-0.171979815</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.7060678</X>
        <Y>-1.145494</Y>
        <Z>-1.27195919</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.11817169</X>
        <Y>-0.02396243</Y>
        <Z>-1.84803176</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.181178</X>
        <Y>0.150198862</Y>
        <Z>-1.8504523</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8764182</X>
        <Y>-1.07250535</Y>
        <Z>-0.198984623</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.56675589</X>
        <Y>-1.197112</Y>
        <Z>-1.30510032</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.10749</X>
        <Y>-0.02193909</Y>
        <Z>-1.84220231</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.20501685</X>
        <Y>0.174101546</Y>
        <Z>-1.841747</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8578237</X>
        <Y>-1.07382381</Y>
        <Z>-0.216115549</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.5160526</X>
        <Y>-1.20862114</Y>
        <Z>-1.3491714</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.01930285</X>
        <Y>-0.00190090248</Y>
        <Z>-1.83234584</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.18017769</X>
        <Y>0.205583259</Y>
        <Z>-1.84180009</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.840539455</X>
        <Y>-1.06919432</Y>
        <Z>-0.230009466</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.47977638</X>
        <Y>-1.24282444</Y>
        <Z>-1.39254212</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.88049352</X>
        <Y>0.026480224</Y>
        <Z>-1.84024906</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.87562907</X>
        <Y>0.2765282</Y>
        <Z>-1.854562</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.831849158</X>
        <Y>-1.06621718</Y>
        <Z>-0.242010266</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.40439641</X>
        <Y>-1.175879</Y>
        <Z>-1.369486</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44001925</X>
        <Y>0.128838345</Y>
        <Z>-1.92259848</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.57464719</X>
        <Y>0.4946338</Y>
        <Z>-1.94218135</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.825134337</X>
        <Y>-1.07192</Y>
        <Z>-0.263373315</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35353088</X>
        <Y>-1.12458158</Y>
        <Z>-1.41196883</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.27553153</X>
        <Y>0.190239787</Y>
        <Z>-1.94752014</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.25658035</X>
        <Y>0.5643747</Y>
        <Z>-1.94123733</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.974767864</X>
        <Y>-1.12241924</Y>
        <Z>-0.4222626</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.48435712</X>
        <Y>-1.18142474</Y>
        <Z>-1.628904</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.44818157</X>
        <Y>-0.0239359941</Y>
        <Z>-2.05092716</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.470641136</X>
        <Y>0.399937153</Y>
        <Z>-2.04525685</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9078935</X>
        <Y>-1.16090822</Y>
        <Z>-0.185984373</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.47911966</X>
        <Y>-1.22223186</Y>
        <Z>-1.55904</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.228848115</X>
        <Y>-0.190164432</Y>
        <Z>-2.067174</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.253205955</X>
        <Y>0.269532681</Y>
        <Z>-2.06102371</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9012598</X>
        <Y>-1.14498019</Y>
        <Z>-0.233748436</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.365782</X>
        <Y>-1.08112764</Y>
        <Z>-1.61871767</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.07993592</X>
        <Y>-0.226636857</Y>
        <Z>-2.02048874</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.103734121</X>
        <Y>0.222500369</Y>
        <Z>-2.01448059</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.69332</X>
        <Y>-1.04441977</Y>
        <Z>-0.2618601</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.08743942</X>
        <Y>-0.9965275</Y>
        <Z>-1.34933317</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.0289588962</X>
        <Y>-0.320535958</Y>
        <Z>-1.67216158</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.009749911</X>
        <Y>0.0419906266</Y>
        <Z>-1.66731262</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.690613568</X>
        <Y>-1.03552473</Y>
        <Z>-0.271949083</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.09135079</X>
        <Y>-0.9866722</Y>
        <Z>-1.34226024</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.125178874</X>
        <Y>-0.393411964</Y>
        <Z>-1.48801446</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.432037055</X>
        <Y>-0.31322512</Y>
        <Z>-1.3131932</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6889558</X>
        <Y>-1.03091145</Y>
        <Z>-0.282235116</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.109061</X>
        <Y>-0.9791062</Y>
        <Z>-1.33011687</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.07755647</X>
        <Y>-0.374442041</Y>
        <Z>-1.63971233</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.496827424</X>
        <Y>-0.247590289</Y>
        <Z>-1.42130375</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.689162</X>
        <Y>-1.03793633</Y>
        <Z>-0.287094474</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.1228075</X>
        <Y>-0.983647</Y>
        <Z>-1.33919561</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.0675132349</X>
        <Y>-0.377456844</Y>
        <Z>-1.65151227</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.378729522</X>
        <Y>-0.283949077</Y>
        <Z>-1.48970175</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6774069</X>
        <Y>-1.02016151</Y>
        <Z>-0.281056583</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.12381411</X>
        <Y>-0.962253451</Y>
        <Z>-1.31312931</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.0251790155</X>
        <Y>-0.3351646</Y>
        <Z>-1.63993859</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.337960154</X>
        <Y>-0.2715836</Y>
        <Z>-1.48028457</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.6140028</X>
        <Y>-0.989581943</Y>
        <Z>-0.212376788</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.06962693</X>
        <Y>-0.937144041</Y>
        <Z>-1.2118777</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.20222196</X>
        <Y>-0.299398839</Y>
        <Z>-1.60870445</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.09901618</X>
        <Y>-0.244458511</Y>
        <Z>-1.458243</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.7888276</X>
        <Y>-1.02743042</Y>
        <Z>-0.218864858</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.31402838</X>
        <Y>-1.03402662</Y>
        <Z>-1.28786016</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.43091476</X>
        <Y>-0.0735270754</Y>
        <Z>-1.79249132</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.266553849</X>
        <Y>0.295818716</Y>
        <Z>-1.72392774</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9548017</X>
        <Y>-1.04495287</Y>
        <Z>-0.309826344</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45056975</X>
        <Y>-1.20032656</Y>
        <Z>-1.39792109</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.588546932</X>
        <Y>-0.1294173</Y>
        <Z>-1.97865915</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.352393031</X>
        <Y>0.340922564</Y>
        <Z>-1.90315139</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9414034</X>
        <Y>-1.48524261</Y>
        <Z>-0.2955007</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.59558117</X>
        <Y>-1.57196069</Y>
        <Z>-1.47535741</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.997050762</X>
        <Y>-0.361534685</Y>
        <Z>-2.22696447</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.724862039</X>
        <Y>0.132487252</Y>
        <Z>-2.14432764</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8078193</X>
        <Y>-0.985730469</Y>
        <Z>-0.307408124</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38534689</X>
        <Y>-1.01031244</Y>
        <Z>-1.2958324</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.97931695</X>
        <Y>0.138402313</Y>
        <Z>-1.91962576</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8648027</X>
        <Y>0.608435154</Y>
        <Z>-1.86061323</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.819125831</X>
        <Y>-1.00812829</Y>
        <Z>-0.312550545</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42986417</X>
        <Y>-1.03382957</Y>
        <Z>-1.31906736</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.15838075</X>
        <Y>0.159502834</Y>
        <Z>-1.96068442</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.10402477</X>
        <Y>0.6560832</Y>
        <Z>-2.00511384</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8322089</X>
        <Y>-1.03032351</Y>
        <Z>-0.314901233</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.49199152</X>
        <Y>-1.02011037</Y>
        <Z>-1.39328754</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42806029</X>
        <Y>0.212544709</Y>
        <Z>-2.04962754</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45068479</X>
        <Y>0.6649881</Y>
        <Z>-2.03176117</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.837681353</X>
        <Y>-1.05003166</Y>
        <Z>-0.315239757</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.56379962</X>
        <Y>-1.02999091</Y>
        <Z>-1.4219358</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.7445085</X>
        <Y>0.228218272</Y>
        <Z>-2.02059674</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.843513</X>
        <Y>0.6188203</Y>
        <Z>-1.99852586</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.837895036</X>
        <Y>-1.05315733</Y>
        <Z>-0.313659132</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.60565913</X>
        <Y>-1.00668073</Y>
        <Z>-1.44515443</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.91467535</X>
        <Y>0.217775673</Y>
        <Z>-1.99082863</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.04759049</X>
        <Y>0.448657721</Y>
        <Z>-1.97318912</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8395068</X>
        <Y>-1.05754888</Y>
        <Z>-0.312544942</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63876593</X>
        <Y>-1.01107514</Y>
        <Z>-1.44355118</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.07137847</X>
        <Y>0.14496918</Y>
        <Z>-1.95921206</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.16505</X>
        <Y>0.3673917</Y>
        <Z>-1.95025623</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8414629</X>
        <Y>-1.060801</Y>
        <Z>-0.311654449</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.67750382</X>
        <Y>-1.09360182</Y>
        <Z>-1.40236235</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.120718</X>
        <Y>-0.130849138</Y>
        <Z>-1.89062965</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.25912833</X>
        <Y>0.299669117</Y>
        <Z>-1.926707</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8433671</X>
        <Y>-1.0636059</Y>
        <Z>-0.3083949</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.71595776</X>
        <Y>-1.15145743</Y>
        <Z>-1.36287653</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.141006</X>
        <Y>-0.140262067</Y>
        <Z>-1.88653445</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.33738422</X>
        <Y>0.2621621</Y>
        <Z>-1.91375375</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.846267</X>
        <Y>-1.06756806</Y>
        <Z>-0.304472029</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.7430433</X>
        <Y>-1.18570268</Y>
        <Z>-1.33530176</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.16054153</X>
        <Y>-0.152535081</Y>
        <Z>-1.88308144</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.34915066</X>
        <Y>0.242103085</Y>
        <Z>-1.9109776</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.84976685</X>
        <Y>-1.06843221</Y>
        <Z>-0.296367377</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.75333941</X>
        <Y>-1.23712456</Y>
        <Z>-1.26238155</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.232473</X>
        <Y>-0.07118983</Y>
        <Z>-1.88990545</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.35359526</X>
        <Y>0.210872829</Y>
        <Z>-1.90127981</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8538703</X>
        <Y>-1.07086384</Y>
        <Z>-0.288628936</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.757288</X>
        <Y>-1.239076</Y>
        <Z>-1.25976336</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.242441</X>
        <Y>-0.06589894</Y>
        <Z>-1.889124</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.35702658</X>
        <Y>0.1883259</Y>
        <Z>-1.89575529</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8575854</X>
        <Y>-1.07329535</Y>
        <Z>-0.281251252</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76268017</X>
        <Y>-1.24284136</Y>
        <Z>-1.25605929</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.24831724</X>
        <Y>-0.06926383</Y>
        <Z>-1.88422632</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.36233258</X>
        <Y>0.1682952</Y>
        <Z>-1.887624</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8598412</X>
        <Y>-1.075834</Y>
        <Z>-0.2763854</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76882493</X>
        <Y>-1.25251865</Y>
        <Z>-1.23834813</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.24775434</X>
        <Y>-0.07960419</Y>
        <Z>-1.8756597</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.36254787</X>
        <Y>0.158540577</Y>
        <Z>-1.88070047</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8622862</X>
        <Y>-1.07855511</Y>
        <Z>-0.271779746</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76925433</X>
        <Y>-1.25542188</Y>
        <Z>-1.23446834</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.24889684</X>
        <Y>-0.081747666</Y>
        <Z>-1.87170863</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.358656</X>
        <Y>0.147097036</Y>
        <Z>-1.87501276</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.864824653</X>
        <Y>-1.08045471</Y>
        <Z>-0.268736064</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77006567</X>
        <Y>-1.25944364</Y>
        <Z>-1.22833228</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.24925661</X>
        <Y>-0.0849095359</Y>
        <Z>-1.86858892</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.3607204</X>
        <Y>0.147132635</Y>
        <Z>-1.87436771</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.865884542</X>
        <Y>-1.08050489</Y>
        <Z>-0.26575157</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77019966</X>
        <Y>-1.26117635</Y>
        <Z>-1.22643387</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.25004482</X>
        <Y>-0.08364693</Y>
        <Z>-1.863366</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.36021733</X>
        <Y>0.148467824</Y>
        <Z>-1.87209249</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8662498</X>
        <Y>-1.08032811</Y>
        <Z>-0.263412744</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.768654</X>
        <Y>-1.25759852</Y>
        <Z>-1.22552431</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.247839</X>
        <Y>-0.0791427</Y>
        <Z>-1.85837269</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.355661</X>
        <Y>0.148582935</Y>
        <Z>-1.86833084</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8662486</X>
        <Y>-1.08057451</Y>
        <Z>-0.261904657</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76815915</X>
        <Y>-1.25741792</Y>
        <Z>-1.22448659</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.23153567</X>
        <Y>-0.109206207</Y>
        <Z>-1.84779179</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.353927</X>
        <Y>0.152857512</Y>
        <Z>-1.86370337</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8659529</X>
        <Y>-1.078662</Y>
        <Z>-0.259072274</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76638</X>
        <Y>-1.25244164</Y>
        <Z>-1.22318292</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.23445749</X>
        <Y>-0.07838026</Y>
        <Z>-1.84673619</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.348423</X>
        <Y>0.153934658</Y>
        <Z>-1.85829628</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.866923</X>
        <Y>-1.07974768</Y>
        <Z>-0.257842243</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76801538</X>
        <Y>-1.25153971</Y>
        <Z>-1.22472513</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.23666334</X>
        <Y>-0.06466464</Y>
        <Z>-1.84616256</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.347523</X>
        <Y>0.154842749</Y>
        <Z>-1.85576379</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.866548836</X>
        <Y>-1.08029807</Y>
        <Z>-0.255934715</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76801527</X>
        <Y>-1.25141573</Y>
        <Z>-1.22612572</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.23512721</X>
        <Y>-0.0588969439</Y>
        <Z>-1.844478</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.3404398</X>
        <Y>0.157660633</Y>
        <Z>-1.85335231</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8664174</X>
        <Y>-1.08018219</Y>
        <Z>-0.255334944</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76713169</X>
        <Y>-1.24990857</Y>
        <Z>-1.22651517</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.231582</X>
        <Y>-0.05353939</Y>
        <Z>-1.83972871</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.334886</X>
        <Y>0.1617599</Y>
        <Z>-1.84892607</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8646198</X>
        <Y>-1.07834435</Y>
        <Z>-0.2534193</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76640058</X>
        <Y>-1.24004948</Y>
        <Z>-1.23011625</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.21563172</X>
        <Y>-0.07527084</Y>
        <Z>-1.82588255</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.328546</X>
        <Y>0.17846629</Y>
        <Z>-1.83713746</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8636289</X>
        <Y>-1.07783043</Y>
        <Z>-0.251620233</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.7649852</X>
        <Y>-1.237833</Y>
        <Z>-1.229301</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.2203126</X>
        <Y>-0.0371095054</Y>
        <Z>-1.82578444</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.32386231</X>
        <Y>0.181319252</Y>
        <Z>-1.83156967</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.862954855</X>
        <Y>-1.07586455</Y>
        <Z>-0.248991176</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76226</X>
        <Y>-1.23427224</Y>
        <Z>-1.22815633</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.21782255</X>
        <Y>-0.028214151</Y>
        <Z>-1.81907952</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.31895828</X>
        <Y>0.184731856</Y>
        <Z>-1.82606459</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.864078462</X>
        <Y>-1.07665825</Y>
        <Z>-0.247225925</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76319563</X>
        <Y>-1.23345065</Y>
        <Z>-1.22753525</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.21870327</X>
        <Y>-0.0253577</Y>
        <Z>-1.81702459</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.31850052</X>
        <Y>0.1865571</Y>
        <Z>-1.824405</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8647561</X>
        <Y>-1.0752809</Y>
        <Z>-0.245642</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76283419</X>
        <Y>-1.22915041</Y>
        <Z>-1.2267946</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.21733022</X>
        <Y>-0.02115782</Y>
        <Z>-1.81363237</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.315838</X>
        <Y>0.187686175</Y>
        <Z>-1.82040727</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8656134</X>
        <Y>-1.07599354</Y>
        <Z>-0.2453255</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76364911</X>
        <Y>-1.22992492</Y>
        <Z>-1.22668159</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.21812749</X>
        <Y>-0.0202650391</Y>
        <Z>-1.81269586</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.31583786</X>
        <Y>0.187436625</Y>
        <Z>-1.81996608</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.867982149</X>
        <Y>-1.07698286</Y>
        <Z>-0.244777352</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76641548</X>
        <Y>-1.23002529</Y>
        <Z>-1.22718143</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.20616627</X>
        <Y>-0.06515976</Y>
        <Z>-1.80837965</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.31826282</X>
        <Y>0.18863672</Y>
        <Z>-1.820012</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8706935</X>
        <Y>-1.07877684</Y>
        <Z>-0.244044751</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77047181</X>
        <Y>-1.23185408</Y>
        <Z>-1.22819471</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.21855474</X>
        <Y>-0.0365588665</Y>
        <Z>-1.81620741</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.320926</X>
        <Y>0.187820241</Y>
        <Z>-1.82203829</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.870921254</X>
        <Y>-1.07820415</Y>
        <Z>-0.243367031</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77021313</X>
        <Y>-1.2309407</Y>
        <Z>-1.22723711</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.22199154</X>
        <Y>-0.0222235434</Y>
        <Z>-1.81872022</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.319625</X>
        <Y>0.188879415</Y>
        <Z>-1.82127857</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8728001</X>
        <Y>-1.07844353</Y>
        <Z>-0.2428852</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77219141</X>
        <Y>-1.22681463</Y>
        <Z>-1.2294929</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.22456932</X>
        <Y>-0.0146511449</Y>
        <Z>-1.81881</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.32051659</X>
        <Y>0.189957976</Y>
        <Z>-1.82013607</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8725457</X>
        <Y>-1.07846117</Y>
        <Z>-0.24261713</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77166307</X>
        <Y>-1.225842</Y>
        <Z>-1.22965574</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.22394919</X>
        <Y>-0.008912886</Y>
        <Z>-1.816724</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.31832218</X>
        <Y>0.19181262</Y>
        <Z>-1.81845915</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8722095</X>
        <Y>-1.078657</Y>
        <Z>-0.241948724</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77102292</X>
        <Y>-1.22579563</Y>
        <Z>-1.22889376</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.20134449</X>
        <Y>-0.0609780475</Y>
        <Z>-1.80346429</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.31719685</X>
        <Y>0.194978356</Y>
        <Z>-1.81638145</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.871546447</X>
        <Y>-1.078308</Y>
        <Z>-0.240316972</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76901877</X>
        <Y>-1.22537863</Y>
        <Z>-1.22588372</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.19137621</X>
        <Y>-0.07856849</Y>
        <Z>-1.7962991</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.312821</X>
        <Y>0.1936487</Y>
        <Z>-1.81209815</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.871451557</X>
        <Y>-1.07713377</Y>
        <Z>-0.238759533</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.769038</X>
        <Y>-1.22548425</Y>
        <Z>-1.22511411</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.19960666</X>
        <Y>-0.0324500278</Y>
        <Z>-1.8012594</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.31083274</X>
        <Y>0.192744255</Y>
        <Z>-1.80977309</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8718367</X>
        <Y>-1.07732809</Y>
        <Z>-0.2379796</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76932037</X>
        <Y>-1.22478914</Y>
        <Z>-1.2246089</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.185068</X>
        <Y>-0.06964041</Y>
        <Z>-1.78877032</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.30849767</X>
        <Y>0.1928863</Y>
        <Z>-1.80717313</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8719508</X>
        <Y>-1.07609749</Y>
        <Z>-0.237640843</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76895344</X>
        <Y>-1.22348464</Y>
        <Z>-1.22344458</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.19685864</X>
        <Y>-0.0267003961</Y>
        <Z>-1.79168391</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.30570459</X>
        <Y>0.197419643</Y>
        <Z>-1.80407715</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8722032</X>
        <Y>-1.07638538</Y>
        <Z>-0.237309054</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76807606</X>
        <Y>-1.22421992</Y>
        <Z>-1.22183144</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.198929</X>
        <Y>-0.01713784</Y>
        <Z>-1.79294074</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.303832</X>
        <Y>0.197419271</Y>
        <Z>-1.802591</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.872754</X>
        <Y>-1.07695508</Y>
        <Z>-0.23718445</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76904</X>
        <Y>-1.22321224</Y>
        <Z>-1.221941</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.20257044</X>
        <Y>-0.00583444024</Y>
        <Z>-1.79461372</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.302673</X>
        <Y>0.198949367</Y>
        <Z>-1.80189931</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>