<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Mach.Xna.Kinect.Components.KinectButton">
    <Position X="5" Y="2" Width="2.5" />
    <Members>
      <Field Name="_minimalHoverDuration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Components\Buttons\KinectButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mach.Xna.Components.Button">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>