<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Left Hand Down</Name>
  <Id>3</Id>
  <TrackedJoints>
    <JointType>ShoulderLeft</JointType>
    <JointType>ElbowLeft</JointType>
    <JointType>WristLeft</JointType>
    <JointType>HandLeft</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01756132</X>
        <Y>-0.8514938</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.8045727</X>
        <Y>-0.126236558</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38319683</X>
        <Y>1.3567245</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20723879</X>
        <Y>1.75092208</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01877081</X>
        <Y>-0.852509737</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80613625</X>
        <Y>-0.126928642</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38359356</X>
        <Y>1.35791337</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20202053</X>
        <Y>1.74953425</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01610112</X>
        <Y>-0.850787759</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80310869</X>
        <Y>-0.130348265</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38221419</X>
        <Y>1.35149062</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.19958591</X>
        <Y>1.74141014</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.02001512</X>
        <Y>-0.852763</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.806442</X>
        <Y>-0.129993156</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38613272</X>
        <Y>1.3531034</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20165</X>
        <Y>1.74291706</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01753175</X>
        <Y>-0.8507557</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80289292</X>
        <Y>-0.129822984</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38444</X>
        <Y>1.3513006</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20011544</X>
        <Y>1.74049544</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01654172</X>
        <Y>-0.849889934</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80167031</X>
        <Y>-0.12917313</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38421142</X>
        <Y>1.34969783</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.19919026</X>
        <Y>1.73648167</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01977718</X>
        <Y>-0.84833324</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80627835</X>
        <Y>-0.127122983</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38950121</X>
        <Y>1.35368109</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20555007</X>
        <Y>1.74165308</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.0168457</X>
        <Y>-0.8414909</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80189967</X>
        <Y>-0.124356151</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38439763</X>
        <Y>1.355425</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20146</X>
        <Y>1.74270535</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01636589</X>
        <Y>-0.8402503</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80152714</X>
        <Y>-0.122997656</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38604808</X>
        <Y>1.35355878</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20432746</X>
        <Y>1.74149323</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01485217</X>
        <Y>-0.8381286</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.79698563</X>
        <Y>-0.123050757</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38453221</X>
        <Y>1.35213983</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20629561</X>
        <Y>1.74004483</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01486862</X>
        <Y>-0.8382682</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.79677236</X>
        <Y>-0.123245627</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38388562</X>
        <Y>1.35090387</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20583212</X>
        <Y>1.7393043</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.016097</X>
        <Y>-0.839331448</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.79747748</X>
        <Y>-0.126630723</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38553131</X>
        <Y>1.3515377</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20600986</X>
        <Y>1.74021053</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01512384</X>
        <Y>-0.8407621</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.7997508</X>
        <Y>-0.148623526</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38534784</X>
        <Y>1.347668</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.2075175</X>
        <Y>1.73777008</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.01345134</X>
        <Y>-0.8536096</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80341578</X>
        <Y>-0.158397019</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39662743</X>
        <Y>1.31739473</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.22449434</X>
        <Y>1.71082091</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-1.00961149</X>
        <Y>-0.8736045</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.8124522</X>
        <Y>-0.289037138</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.62764835</X>
        <Y>0.82539916</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.40461349</X>
        <Y>1.36682272</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9968879</X>
        <Y>-0.9021987</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.858561</X>
        <Y>-0.5557875</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.6481117</X>
        <Y>0.671886742</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42804265</X>
        <Y>1.21568012</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.97968936</X>
        <Y>-0.929579735</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.834155</X>
        <Y>-0.6197533</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63059628</X>
        <Y>0.6314344</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44847941</X>
        <Y>1.09340024</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9556502</X>
        <Y>-1.00359166</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.85746241</X>
        <Y>-0.9520966</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.6787287</X>
        <Y>0.255676657</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.58788157</X>
        <Y>0.6687266</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9485678</X>
        <Y>-1.02510154</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.79048765</X>
        <Y>-1.29612756</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.811774</X>
        <Y>-0.393457562</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.71467638</X>
        <Y>0.130406067</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.943555653</X>
        <Y>-1.04297936</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.66829062</X>
        <Y>-1.76396084</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.93185663</X>
        <Y>-1.380772</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.93803167</X>
        <Y>-0.975168049</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.934689462</X>
        <Y>-1.04576981</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.62378287</X>
        <Y>-1.99680746</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.95803869</X>
        <Y>-1.89512944</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.988899</X>
        <Y>-1.5181</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.93154943</X>
        <Y>-1.0521276</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44013572</X>
        <Y>-2.07936621</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.91357756</X>
        <Y>-2.31558061</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.02276468</X>
        <Y>-2.1332314</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.929546237</X>
        <Y>-1.062697</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.43410861</X>
        <Y>-2.09834957</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.85696518</X>
        <Y>-2.74784017</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.079722</X>
        <Y>-2.6172545</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9255144</X>
        <Y>-1.06391954</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.41784668</X>
        <Y>-2.10354781</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.78828382</X>
        <Y>-2.84220219</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.01949763</X>
        <Y>-3.12036133</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.92104274</X>
        <Y>-1.063836</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39170885</X>
        <Y>-2.20901132</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.84503233</X>
        <Y>-3.25786328</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.02905416</X>
        <Y>-3.59739518</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9083429</X>
        <Y>-1.063942</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.37148762</X>
        <Y>-2.2703464</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80363512</X>
        <Y>-3.532054</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.97271514</X>
        <Y>-3.89829</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>