<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Right Hand Up 5</Name>
  <Id>55</Id>
  <TrackedJoints>
    <JointType>WristRight</JointType>
    <JointType>HandRight</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14019418</X>
        <Y>-3.68015</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18544447</X>
        <Y>-4.02982235</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.142448</X>
        <Y>-3.67788386</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18784356</X>
        <Y>-4.02777433</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.13980615</X>
        <Y>-3.674852</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18472338</X>
        <Y>-4.023865</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14247644</X>
        <Y>-3.66343331</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18042231</X>
        <Y>-4.01654243</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14359868</X>
        <Y>-3.66606116</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18018806</X>
        <Y>-4.01797152</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14208424</X>
        <Y>-3.66688418</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18551147</X>
        <Y>-4.023295</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14447856</X>
        <Y>-3.66973352</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.19199741</X>
        <Y>-4.0411315</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14974976</X>
        <Y>-3.696307</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.19114566</X>
        <Y>-4.0422287</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14817</X>
        <Y>-3.66991687</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.19772911</X>
        <Y>-4.04884529</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14447844</X>
        <Y>-3.669505</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.19606161</X>
        <Y>-4.04750156</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14635742</X>
        <Y>-3.6631763</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.1944927</X>
        <Y>-4.047306</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.15051126</X>
        <Y>-3.65417767</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.193464</X>
        <Y>-4.04137754</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.154842</X>
        <Y>-3.66068435</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.1948359</X>
        <Y>-4.049003</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.148984</X>
        <Y>-3.660792</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18990886</X>
        <Y>-4.044054</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.15142274</X>
        <Y>-3.65859985</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18931961</X>
        <Y>-4.04859972</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.15946841</X>
        <Y>-3.662228</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.200204</X>
        <Y>-4.055205</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.18347085</X>
        <Y>-3.658424</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.21901727</X>
        <Y>-4.04022455</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.22945845</X>
        <Y>-3.64489484</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.31135857</X>
        <Y>-4.07915</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.28209782</X>
        <Y>-3.63699126</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.36168253</X>
        <Y>-3.90548</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.33723068</X>
        <Y>-3.52673721</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.46292186</X>
        <Y>-3.8447175</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.445928</X>
        <Y>-3.27945685</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.53085423</X>
        <Y>-3.60295177</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.51538432</X>
        <Y>-2.993893</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.573082</X>
        <Y>-3.3165226</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.52308774</X>
        <Y>-2.68847</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.64373982</X>
        <Y>-3.0516603</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.6070379</X>
        <Y>-2.60685849</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.68315506</X>
        <Y>-2.712899</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.59961915</X>
        <Y>-2.17435122</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.68277633</X>
        <Y>-2.341029</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.55242193</X>
        <Y>-1.91448259</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.63395929</X>
        <Y>-1.96389377</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.56708848</X>
        <Y>-1.6379993</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.6335299</X>
        <Y>-1.6804322</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.5747813</X>
        <Y>-1.40601349</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.610726</X>
        <Y>-1.42719841</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.62483156</X>
        <Y>-1.20838225</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.68640721</X>
        <Y>-1.17737114</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.69765675</X>
        <Y>-1.04937494</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.71612823</X>
        <Y>-0.892376244</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.69327188</X>
        <Y>-0.72251457</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.73457015</X>
        <Y>-0.5384174</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.66413677</X>
        <Y>-0.3821692</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.71161461</X>
        <Y>-0.244237512</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.60607851</X>
        <Y>-0.198635414</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.67402768</X>
        <Y>0.0281111859</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.57463956</X>
        <Y>0.06555871</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.6300838</X>
        <Y>0.3244403</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.55672657</X>
        <Y>0.2899267</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.57586873</X>
        <Y>0.5493423</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.51955652</X>
        <Y>0.442361385</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.52172518</X>
        <Y>0.7225565</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.46290207</X>
        <Y>0.7530139</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.4542191</X>
        <Y>0.943563</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.43313992</X>
        <Y>0.864584267</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.38647139</X>
        <Y>1.17186117</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.37746084</X>
        <Y>1.00178266</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.3461591</X>
        <Y>1.2864753</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.34376454</X>
        <Y>1.09377444</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.31686342</X>
        <Y>1.42972827</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.2993989</X>
        <Y>1.233811</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.28260493</X>
        <Y>1.57848108</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.26095653</X>
        <Y>1.34027171</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.217164</X>
        <Y>1.70884633</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.22878134</X>
        <Y>1.39356518</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.16099572</X>
        <Y>1.79329884</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.14233792</X>
        <Y>1.5572778</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.0687927</X>
        <Y>1.90673876</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.10515893</X>
        <Y>1.6018455</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.01107872</X>
        <Y>1.964144</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.04865229</X>
        <Y>1.67766476</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9578368</X>
        <Y>2.015029</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.00399685</X>
        <Y>1.71058583</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9063221</X>
        <Y>2.07063079</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.964902759</X>
        <Y>1.73306191</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.840218842</X>
        <Y>2.10378337</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.941166461</X>
        <Y>1.70251238</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8121944</X>
        <Y>2.08282065</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.9175916</X>
        <Y>1.6956538</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7917804</X>
        <Y>2.085409</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8819563</X>
        <Y>1.6841706</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7689478</X>
        <Y>2.08799553</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8785561</X>
        <Y>1.67009556</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.761043</X>
        <Y>2.07062745</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8727766</X>
        <Y>1.67335021</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7533675</X>
        <Y>2.06634331</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.872133255</X>
        <Y>1.67705476</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7528844</X>
        <Y>2.06590271</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.86560446</X>
        <Y>1.672159</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7533848</X>
        <Y>2.06317878</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8596341</X>
        <Y>1.6696707</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7525873</X>
        <Y>2.06105256</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8475085</X>
        <Y>1.68798172</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7528811</X>
        <Y>2.06112313</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8470328</X>
        <Y>1.68794346</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.755043864</X>
        <Y>2.05968618</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8423313</X>
        <Y>1.69188011</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7543596</X>
        <Y>2.05752325</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8424605</X>
        <Y>1.69972718</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.756168246</X>
        <Y>2.06207156</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>