<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Right Hand Left</Name>
  <Id>6</Id>
  <TrackedJoints>
    <JointType>ShoulderRight</JointType>
    <JointType>ElbowRight</JointType>
    <JointType>WristRight</JointType>
    <JointType>HandRight</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.886552036</X>
        <Y>-1.12998569</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.47563386</X>
        <Y>-2.03997445</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.261747</X>
        <Y>-1.191626</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.12915134</X>
        <Y>-0.692976</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.88503474</X>
        <Y>-1.12897182</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.48018134</X>
        <Y>-2.05203319</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.2638396</X>
        <Y>-1.20009089</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.12819254</X>
        <Y>-0.6918428</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.88487643</X>
        <Y>-1.12902462</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.48562264</X>
        <Y>-2.06937027</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26434577</X>
        <Y>-1.21633351</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.12846518</X>
        <Y>-0.6955166</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.883754432</X>
        <Y>-1.12853169</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.483878</X>
        <Y>-2.07239914</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26228452</X>
        <Y>-1.21388412</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.12699723</X>
        <Y>-0.696041465</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.882943</X>
        <Y>-1.12761581</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.48909509</X>
        <Y>-2.08342624</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26365745</X>
        <Y>-1.22377563</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.128902</X>
        <Y>-0.6994925</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8833539</X>
        <Y>-1.12787271</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.48874545</X>
        <Y>-2.08722281</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.214676</X>
        <Y>-0.9820509</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.13034344</X>
        <Y>-0.700091</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.881808043</X>
        <Y>-1.12810063</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.49475551</X>
        <Y>-2.102766</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.2510581</X>
        <Y>-1.24631512</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.13150656</X>
        <Y>-0.7095719</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8828343</X>
        <Y>-1.12791991</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.495064</X>
        <Y>-2.10234165</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.258713</X>
        <Y>-1.24368739</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.13348734</X>
        <Y>-0.708279967</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8826942</X>
        <Y>-1.12731707</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.4926908</X>
        <Y>-2.1016407</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.25903165</X>
        <Y>-1.24238873</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.13481164</X>
        <Y>-0.708538651</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8822444</X>
        <Y>-1.1287024</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.48919189</X>
        <Y>-2.112486</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26420426</X>
        <Y>-1.25261784</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.14368236</X>
        <Y>-0.709797859</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8823581</X>
        <Y>-1.12680793</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.48573172</X>
        <Y>-2.114227</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26378465</X>
        <Y>-1.254793</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.14398932</X>
        <Y>-0.7100876</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.878754437</X>
        <Y>-1.1254493</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.47098494</X>
        <Y>-2.105079</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.25172937</X>
        <Y>-1.24400735</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.1288693</X>
        <Y>-0.6921</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8744682</X>
        <Y>-1.11778665</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.4087714</X>
        <Y>-2.06235123</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.17397571</X>
        <Y>-1.19293284</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.043352</X>
        <Y>-0.6704084</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8528482</X>
        <Y>-1.1069653</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.32435787</X>
        <Y>-1.98308313</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.9199679</X>
        <Y>-0.8639358</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.853147566</X>
        <Y>-0.5884366</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.782276154</X>
        <Y>-1.10942757</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.25855291</X>
        <Y>-1.79076183</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.8086732</X>
        <Y>-0.8670318</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7267154</X>
        <Y>-0.582027555</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.695448935</X>
        <Y>-1.16962183</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.19059277</X>
        <Y>-1.77749836</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.538725</X>
        <Y>-0.7179734</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.2871115</X>
        <Y>-0.460008085</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8752868</X>
        <Y>-0.815249562</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.00196159</X>
        <Y>-1.59160137</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.28645888</X>
        <Y>-0.5661844</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.163591847</X>
        <Y>-0.417802662</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.820372045</X>
        <Y>-0.7401928</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.921130538</X>
        <Y>-1.46558452</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.0739605948</X>
        <Y>-0.6329951</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.16814214</X>
        <Y>-0.359649271</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.760782838</X>
        <Y>-0.7420794</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.7316255</X>
        <Y>-1.294048</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.313042969</X>
        <Y>-0.5942472</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.442002326</X>
        <Y>-0.432523817</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.776822269</X>
        <Y>-0.8301257</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.56087476</X>
        <Y>-1.41656911</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.580483</X>
        <Y>-0.7377901</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.8835441</X>
        <Y>-0.527596235</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.78749305</X>
        <Y>-0.852637</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.226300359</X>
        <Y>-1.34786248</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.854544759</X>
        <Y>-0.7692938</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.22338951</X>
        <Y>-0.5573272</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.77274406</X>
        <Y>-0.9016895</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>0.15211165</X>
        <Y>-1.27880454</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.14128077</X>
        <Y>-0.8728956</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.49318039</X>
        <Y>-0.7005027</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.7458372</X>
        <Y>-0.9119124</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.183668375</X>
        <Y>-1.09624565</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.55198789</X>
        <Y>-0.918990552</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.930464</X>
        <Y>-0.78358227</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.8058435</X>
        <Y>-1.05299664</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.263090074</X>
        <Y>-1.22791255</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.78780234</X>
        <Y>-1.10220993</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.20771</X>
        <Y>-0.974246562</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.702540457</X>
        <Y>-1.00943279</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.6073077</X>
        <Y>-1.17532921</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.186652</X>
        <Y>-1.17605233</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.55882764</X>
        <Y>-0.924990833</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.609812856</X>
        <Y>-1.01231134</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.685693741</X>
        <Y>-1.20289385</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.17632222</X>
        <Y>-1.2177192</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.57193065</X>
        <Y>-1.03005278</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.583778262</X>
        <Y>-1.00042343</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.725471258</X>
        <Y>-1.19758892</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.15556383</X>
        <Y>-1.22507083</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.669297</X>
        <Y>-1.10675716</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.5771394</X>
        <Y>-0.993117</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.7733485</X>
        <Y>-1.18783069</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.15726328</X>
        <Y>-1.22129858</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.6872704</X>
        <Y>-1.12174618</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.577596664</X>
        <Y>-0.981782138</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.7829766</X>
        <Y>-1.17787135</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.11372972</X>
        <Y>-1.22351146</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.63998413</X>
        <Y>-1.11225665</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>0.535575747</X>
        <Y>-0.9738891</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-0.827788</X>
        <Y>-1.17961824</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.08435249</X>
        <Y>-1.22831583</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-2.58649</X>
        <Y>-1.132557</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>