<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Left Hand Up</Name>
  <Id>0</Id>
  <TrackedJoints>
    <JointType>ShoulderLeft</JointType>
    <JointType>ElbowLeft</JointType>
    <JointType>WristLeft</JointType>
    <JointType>HandLeft</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8477123</X>
        <Y>-0.956405</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.20593166</X>
        <Y>-2.0437057</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39021611</X>
        <Y>-1.4780333</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39027846</X>
        <Y>-1.55488312</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.846197844</X>
        <Y>-0.9566507</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.19953215</X>
        <Y>-2.043749</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39392507</X>
        <Y>-1.39733446</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.389083</X>
        <Y>-1.56131124</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8443155</X>
        <Y>-0.956376731</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.19733322</X>
        <Y>-2.04202032</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39388275</X>
        <Y>-1.38778019</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38762558</X>
        <Y>-1.56552136</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8422615</X>
        <Y>-0.954606533</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.19172812</X>
        <Y>-2.037906</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39040077</X>
        <Y>-1.48369</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38677025</X>
        <Y>-1.563918</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.84366</X>
        <Y>-0.956180036</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.18982482</X>
        <Y>-2.04267883</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39537609</X>
        <Y>-1.40918314</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.388631</X>
        <Y>-1.56877291</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.842025459</X>
        <Y>-0.955549061</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.18542373</X>
        <Y>-2.04082155</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.396364</X>
        <Y>-1.38767552</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38806689</X>
        <Y>-1.566072</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.841117263</X>
        <Y>-0.953852355</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.18265581</X>
        <Y>-2.04097056</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39765882</X>
        <Y>-1.38309312</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.38792169</X>
        <Y>-1.566355</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.842468262</X>
        <Y>-0.956528544</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.172612</X>
        <Y>-2.05204749</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.40235519</X>
        <Y>-1.382181</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39072728</X>
        <Y>-1.570326</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.842346132</X>
        <Y>-0.956219733</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.17328227</X>
        <Y>-2.05150366</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.405347</X>
        <Y>-1.37914884</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39125</X>
        <Y>-1.572848</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.841262639</X>
        <Y>-0.957100034</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.18320036</X>
        <Y>-2.0415628</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44246924</X>
        <Y>-1.6307236</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39166117</X>
        <Y>-1.565846</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8409881</X>
        <Y>-0.958212</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.21269691</X>
        <Y>-2.03511667</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44675779</X>
        <Y>-1.58944833</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39768088</X>
        <Y>-1.51619864</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.844041467</X>
        <Y>-0.9615865</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.26415169</X>
        <Y>-2.02626133</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46570313</X>
        <Y>-1.55637836</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.432848</X>
        <Y>-1.35963011</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8454484</X>
        <Y>-0.9634915</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35856891</X>
        <Y>-1.97708678</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.52910447</X>
        <Y>-1.43666494</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.47911191</X>
        <Y>-1.16378546</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8519429</X>
        <Y>-0.969404459</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.47737765</X>
        <Y>-1.95555782</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.59350812</X>
        <Y>-1.32439864</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.51578057</X>
        <Y>-1.07441628</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.866550565</X>
        <Y>-0.9775141</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63395226</X>
        <Y>-1.8472923</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.64974821</X>
        <Y>-1.10361683</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.60009491</X>
        <Y>-0.8090907</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.876591265</X>
        <Y>-0.9851715</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.68009961</X>
        <Y>-1.754715</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.70369947</X>
        <Y>-0.9139345</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.63160408</X>
        <Y>-0.671818256</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8862615</X>
        <Y>-0.9882832</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.74523568</X>
        <Y>-1.65806711</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.73364413</X>
        <Y>-0.849500239</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.65075529</X>
        <Y>-0.41213274</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8938422</X>
        <Y>-0.987358868</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.81671572</X>
        <Y>-1.48535669</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80436015</X>
        <Y>-0.583814263</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.69906557</X>
        <Y>-0.205343589</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.896036863</X>
        <Y>-0.98599416</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.83867311</X>
        <Y>-1.23431385</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.83630478</X>
        <Y>-0.382141143</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.69440234</X>
        <Y>0.07727804</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9011163</X>
        <Y>-0.986356437</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.86048281</X>
        <Y>-0.9792881</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.875275</X>
        <Y>-0.09025177</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.721282</X>
        <Y>0.29833892</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.90643394</X>
        <Y>-0.9776447</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.872997</X>
        <Y>-0.8229018</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.78589678</X>
        <Y>0.312177628</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.71887493</X>
        <Y>0.5550267</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9143841</X>
        <Y>-0.966595</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.85567462</X>
        <Y>-0.6348169</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.79839373</X>
        <Y>0.525859356</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.73969662</X>
        <Y>0.897189438</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.918723643</X>
        <Y>-0.9430509</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.86400282</X>
        <Y>-0.455981076</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.80347824</X>
        <Y>0.7587533</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.75681758</X>
        <Y>1.13889766</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9231213</X>
        <Y>-0.8617868</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.742154</X>
        <Y>-0.102373347</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.7808212</X>
        <Y>1.047996</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.73844433</X>
        <Y>1.46654236</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.9163374</X>
        <Y>-0.82556653</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.59043336</X>
        <Y>0.108363263</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76706636</X>
        <Y>1.1918273</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76187992</X>
        <Y>1.61277282</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8935087</X>
        <Y>-0.78831</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.55220807</X>
        <Y>0.202521592</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.75133789</X>
        <Y>1.46228516</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.77699256</X>
        <Y>1.77554238</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8695929</X>
        <Y>-0.761334956</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.49286389</X>
        <Y>0.2961192</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.73118484</X>
        <Y>1.45168412</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.76693916</X>
        <Y>1.766061</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8552016</X>
        <Y>-0.752949</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46383929</X>
        <Y>0.343388528</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.697464</X>
        <Y>1.476669</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.74244988</X>
        <Y>1.79628432</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8378257</X>
        <Y>-0.7300357</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42004442</X>
        <Y>0.36348182</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.64245343</X>
        <Y>1.512081</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.69013977</X>
        <Y>1.84322536</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8315561</X>
        <Y>-0.715426862</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.39184213</X>
        <Y>0.376134664</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.6060065</X>
        <Y>1.53730261</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.65087354</X>
        <Y>1.86457777</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.827794731</X>
        <Y>-0.709505141</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.37123287</X>
        <Y>0.394312978</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.567585</X>
        <Y>1.55538011</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.61522031</X>
        <Y>1.896324</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.825670838</X>
        <Y>-0.7058249</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35169137</X>
        <Y>0.406632125</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.52859223</X>
        <Y>1.57085955</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.56298137</X>
        <Y>1.91185009</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8270267</X>
        <Y>-0.7064318</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.34608972</X>
        <Y>0.4134493</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.51430058</X>
        <Y>1.5682925</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.54541063</X>
        <Y>1.91559815</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.826396</X>
        <Y>-0.706597447</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.33977473</X>
        <Y>0.4086272</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.49488592</X>
        <Y>1.56243873</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.51526463</X>
        <Y>1.91064823</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8257442</X>
        <Y>-0.7042463</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.33422685</X>
        <Y>0.414431781</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.465777</X>
        <Y>1.57134759</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.48109114</X>
        <Y>1.91852963</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.829387963</X>
        <Y>-0.7035951</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.33609021</X>
        <Y>0.4149623</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.457739</X>
        <Y>1.58027577</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.4687891</X>
        <Y>1.92851365</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.83443296</X>
        <Y>-0.7069249</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.33980739</X>
        <Y>0.4175693</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45814824</X>
        <Y>1.58759153</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46930933</X>
        <Y>1.93645239</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.833267</X>
        <Y>-0.7007037</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.34178936</X>
        <Y>0.418894529</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45801663</X>
        <Y>1.59261429</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46589255</X>
        <Y>1.93653083</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8367695</X>
        <Y>-0.7037135</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.34497786</X>
        <Y>0.42094928</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45976317</X>
        <Y>1.59760284</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46809471</X>
        <Y>1.94271946</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.840290546</X>
        <Y>-0.705275</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.34919715</X>
        <Y>0.423131078</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46051335</X>
        <Y>1.60451531</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46913958</X>
        <Y>1.95082724</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.84445864</X>
        <Y>-0.707186043</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35192168</X>
        <Y>0.42457068</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.4632684</X>
        <Y>1.61055243</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46891558</X>
        <Y>1.95628107</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.847070634</X>
        <Y>-0.707875669</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35393178</X>
        <Y>0.425017178</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46378565</X>
        <Y>1.61840749</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46459889</X>
        <Y>1.96088433</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.848816156</X>
        <Y>-0.706424534</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35574913</X>
        <Y>0.424675941</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46351135</X>
        <Y>1.6183759</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45842206</X>
        <Y>1.95886183</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8485331</X>
        <Y>-0.706504464</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35558081</X>
        <Y>0.425057024</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.46072853</X>
        <Y>1.62031209</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45287049</X>
        <Y>1.95840812</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8481484</X>
        <Y>-0.703275442</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35544229</X>
        <Y>0.423165023</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45666778</X>
        <Y>1.61555314</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44787955</X>
        <Y>1.94971335</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8495148</X>
        <Y>-0.7035529</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35546732</X>
        <Y>0.422907919</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45548892</X>
        <Y>1.6166842</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44447553</X>
        <Y>1.95114028</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8523572</X>
        <Y>-0.7043834</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35783064</X>
        <Y>0.422796071</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.4552083</X>
        <Y>1.61908877</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.444287</X>
        <Y>1.95294118</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8540553</X>
        <Y>-0.70643</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35907853</X>
        <Y>0.422483623</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45561254</X>
        <Y>1.62159646</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44290411</X>
        <Y>1.95550573</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.855312467</X>
        <Y>-0.7062565</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.358908</X>
        <Y>0.422366023</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45324481</X>
        <Y>1.622829</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44082367</X>
        <Y>1.95716739</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.856411338</X>
        <Y>-0.704184055</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35868931</X>
        <Y>0.418131828</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.45081568</X>
        <Y>1.616564</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.4376502</X>
        <Y>1.94838977</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.858305454</X>
        <Y>-0.7034044</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35833812</X>
        <Y>0.417323232</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44869947</X>
        <Y>1.61652613</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.43424737</X>
        <Y>1.94867551</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.859407067</X>
        <Y>-0.7017171</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35659051</X>
        <Y>0.415425956</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44652963</X>
        <Y>1.61117184</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.43265486</X>
        <Y>1.94277394</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8582823</X>
        <Y>-0.702498853</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35589528</X>
        <Y>0.412360668</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.4460324</X>
        <Y>1.60953343</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.4313035</X>
        <Y>1.94123542</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.859708</X>
        <Y>-0.702672541</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35627043</X>
        <Y>0.411300242</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44604087</X>
        <Y>1.60963726</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.43131018</X>
        <Y>1.93940091</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8607584</X>
        <Y>-0.703008652</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35692012</X>
        <Y>0.410846084</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44587767</X>
        <Y>1.61214709</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.43038166</X>
        <Y>1.94228375</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.860371</X>
        <Y>-0.701918</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.355118</X>
        <Y>0.407957524</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44186008</X>
        <Y>1.6098547</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42636859</X>
        <Y>1.93911278</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.864708</X>
        <Y>-0.70391345</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.360756</X>
        <Y>0.4124132</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44746971</X>
        <Y>1.6199863</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.43061626</X>
        <Y>1.95170164</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.866464555</X>
        <Y>-0.703425467</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.36180687</X>
        <Y>0.4119258</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44795525</X>
        <Y>1.61840856</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.42926311</X>
        <Y>1.95112336</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.8663279</X>
        <Y>-0.705433547</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.36325717</X>
        <Y>0.412508547</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.44960988</X>
        <Y>1.62080443</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.4312501</X>
        <Y>1.954433</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>-0.86944896</X>
        <Y>-0.7054481</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.35724211</X>
        <Y>0.3769844</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.452531</X>
        <Y>1.63041353</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>-1.43492186</X>
        <Y>1.96498275</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>