<?xml version="1.0"?>
<Gesture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>Two</Dimension>
  <Name>Wave Right Hand K</Name>
  <Id>0</Id>
  <TrackedJoints>
    <JointType>ElbowRight</JointType>
    <JointType>WristRight</JointType>
    <JointType>HandRight</JointType>
  </TrackedJoints>
  <Sequence>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.82168162</X>
        <Y>-1.50815511</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.98158419</X>
        <Y>-0.4189939</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.00281429</X>
        <Y>-0.122648738</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.82537985</X>
        <Y>-1.50895035</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.96866345</X>
        <Y>-0.4166995</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.998606</X>
        <Y>-0.122539774</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.82635319</X>
        <Y>-1.51506269</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.953456</X>
        <Y>-0.413873434</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.98043442</X>
        <Y>-0.118112609</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.82267416</X>
        <Y>-1.51241779</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.86692822</X>
        <Y>-0.4043093</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.86549592</X>
        <Y>-0.110992312</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80197811</X>
        <Y>-1.54847622</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.74251676</X>
        <Y>-0.4382351</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.70652</X>
        <Y>-0.09722566</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.79810381</X>
        <Y>-1.55564189</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.64969432</X>
        <Y>-0.451421022</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.54556751</X>
        <Y>-0.05526513</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78123021</X>
        <Y>-1.59117877</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.563285</X>
        <Y>-0.498736739</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.48084188</X>
        <Y>-0.0409514643</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78511524</X>
        <Y>-1.58764493</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.53537107</X>
        <Y>-0.5009326</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.39211059</X>
        <Y>-0.0517430864</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.7818321</X>
        <Y>-1.58372426</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.34851646</X>
        <Y>-0.162603423</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.36755955</X>
        <Y>-0.0499485843</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78750467</X>
        <Y>-1.59633565</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.29785955</X>
        <Y>-0.200586423</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.27021706</X>
        <Y>-0.0461580232</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.788159</X>
        <Y>-1.58310032</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.231573</X>
        <Y>-0.2012876</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.21965027</X>
        <Y>-0.0607581735</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.792021</X>
        <Y>-1.5680145</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.1593318</X>
        <Y>-0.19155778</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.1345402</X>
        <Y>-0.0528005138</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80208635</X>
        <Y>-1.55953979</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.14748979</X>
        <Y>-0.1900876</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.12155163</X>
        <Y>-0.04310019</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80403352</X>
        <Y>-1.5524832</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.14927661</X>
        <Y>-0.193047389</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.13448358</X>
        <Y>-0.0440548472</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80129743</X>
        <Y>-1.5428952</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26526654</X>
        <Y>-0.2020916</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18049049</X>
        <Y>-0.02968005</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.8007164</X>
        <Y>-1.54317129</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.35376751</X>
        <Y>-0.199009642</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.26514935</X>
        <Y>-0.0311167315</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.79301071</X>
        <Y>-1.55648518</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.480155</X>
        <Y>-0.192273051</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.44311535</X>
        <Y>-0.0239530355</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.774986</X>
        <Y>-1.58372629</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.7793256</X>
        <Y>-0.469194084</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.6982888</X>
        <Y>-0.124257244</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78723979</X>
        <Y>-1.57213426</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.93518865</X>
        <Y>-0.454053432</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.925159</X>
        <Y>-0.108466178</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.793919</X>
        <Y>-1.56036425</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.019232</X>
        <Y>-0.457667261</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.106046</X>
        <Y>-0.0593682155</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.787674</X>
        <Y>-1.55659354</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.24752</X>
        <Y>-0.5119506</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.435674</X>
        <Y>-0.06547266</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78762162</X>
        <Y>-1.562544</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.36789751</X>
        <Y>-0.5843462</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.515892</X>
        <Y>-0.09957452</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78601944</X>
        <Y>-1.56527686</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.47998953</X>
        <Y>-0.6073522</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.68183661</X>
        <Y>-0.181565329</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78604662</X>
        <Y>-1.563631</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.58266234</X>
        <Y>-0.6239021</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.735565</X>
        <Y>-0.2745878</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78493476</X>
        <Y>-1.5579021</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.60902166</X>
        <Y>-0.6475495</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.81052375</X>
        <Y>-0.275912046</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78347433</X>
        <Y>-1.55835819</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.61501884</X>
        <Y>-0.67986</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.80847239</X>
        <Y>-0.377027124</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78479755</X>
        <Y>-1.56043553</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.62380958</X>
        <Y>-0.6758222</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.82814384</X>
        <Y>-0.343859553</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78279471</X>
        <Y>-1.56199121</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.6153295</X>
        <Y>-0.674112558</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.794909</X>
        <Y>-0.35614562</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.77551711</X>
        <Y>-1.56468582</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.58936143</X>
        <Y>-0.654898465</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.7319057</X>
        <Y>-0.28606388</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.7777288</X>
        <Y>-1.566135</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.44856215</X>
        <Y>-0.6695035</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.64639449</X>
        <Y>-0.225052372</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.77676153</X>
        <Y>-1.56792367</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.39334965</X>
        <Y>-0.601721466</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.53260159</X>
        <Y>-0.143610924</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.77364</X>
        <Y>-1.56915116</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.256402</X>
        <Y>-0.496475846</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.40989852</X>
        <Y>-0.119289547</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.7815516</X>
        <Y>-1.554935</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.110525</X>
        <Y>-0.4497154</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.14568186</X>
        <Y>-0.07091089</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.784539</X>
        <Y>-1.54923654</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.96562421</X>
        <Y>-0.4554192</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.97096443</X>
        <Y>-0.1024309</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78178823</X>
        <Y>-1.5472436</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.831381</X>
        <Y>-0.440255672</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.70119</X>
        <Y>-0.106098056</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.77032</X>
        <Y>-1.56910312</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.6510402</X>
        <Y>-0.4720095</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.57613516</X>
        <Y>-0.071793206</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.75214326</X>
        <Y>-1.59818256</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.58603525</X>
        <Y>-0.5039141</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.45664358</X>
        <Y>-0.0913886</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.76157832</X>
        <Y>-1.58303034</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.49352384</X>
        <Y>-0.5065801</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.30733418</X>
        <Y>-0.117681213</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.77159524</X>
        <Y>-1.56175315</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.398555</X>
        <Y>-0.518189132</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.22202587</X>
        <Y>-0.09297401</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.79804969</X>
        <Y>-1.57737374</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.35296774</X>
        <Y>-0.536554</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.19940436</X>
        <Y>-0.106644213</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80439</X>
        <Y>-1.56506181</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.14189315</X>
        <Y>-0.203678221</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18760765</X>
        <Y>-0.09054599</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80750811</X>
        <Y>-1.55805206</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.20567083</X>
        <Y>-0.232425526</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.18044722</X>
        <Y>-0.08360081</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.81264651</X>
        <Y>-1.55653822</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.25687146</X>
        <Y>-0.223765612</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.1895324</X>
        <Y>-0.07202279</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.81267965</X>
        <Y>-1.55825126</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.36247647</X>
        <Y>-0.22506398</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.27321577</X>
        <Y>-0.0414303467</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78508246</X>
        <Y>-1.60517418</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.58375752</X>
        <Y>-0.469847769</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.40758371</X>
        <Y>-0.06447887</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78675747</X>
        <Y>-1.59991181</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.66965282</X>
        <Y>-0.4832768</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.601427</X>
        <Y>-0.07348319</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.7959882</X>
        <Y>-1.59494817</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.80561841</X>
        <Y>-0.4716386</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.76464128</X>
        <Y>-0.1112836</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80003417</X>
        <Y>-1.57857442</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.95537329</X>
        <Y>-0.468518376</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>1.97424686</X>
        <Y>-0.107195109</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.81174326</X>
        <Y>-1.56848347</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.126096</X>
        <Y>-0.4763628</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.21767974</X>
        <Y>-0.08999357</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80413759</X>
        <Y>-1.57020152</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.244071</X>
        <Y>-0.5073988</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.42598963</X>
        <Y>-0.0475367829</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.80141032</X>
        <Y>-1.5621171</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.35624671</X>
        <Y>-0.5778648</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.50818443</X>
        <Y>-0.0991933048</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.79687321</X>
        <Y>-1.56697547</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.47455335</X>
        <Y>-0.6600727</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.68346453</X>
        <Y>-0.216626465</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.790473</X>
        <Y>-1.56796157</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.55427837</X>
        <Y>-0.6742546</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.780906</X>
        <Y>-0.321777761</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.78792775</X>
        <Y>-1.56180108</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.63852549</X>
        <Y>-0.78736335</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.87193084</X>
        <Y>-0.410087764</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.775157</X>
        <Y>-1.60871553</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.70314837</X>
        <Y>-0.9122822</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.02058959</X>
        <Y>-0.555569649</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.7646476</X>
        <Y>-1.647676</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.75193</X>
        <Y>-0.940385163</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.12058067</X>
        <Y>-0.668646157</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.75535882</X>
        <Y>-1.65338385</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.75976777</X>
        <Y>-0.9723174</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.12720585</X>
        <Y>-0.6939953</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.75006855</X>
        <Y>-1.66449356</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.777729</X>
        <Y>-0.9996785</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.14170241</X>
        <Y>-0.7212462</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.74481058</X>
        <Y>-1.6723243</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.78417134</X>
        <Y>-1.01877689</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.1828742</X>
        <Y>-0.798555434</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
    <ArrayOfSkeletonPoint>
      <SkeletonPoint>
        <X>1.75571227</X>
        <Y>-1.67586565</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>2.79033828</X>
        <Y>-1.03204525</Y>
        <Z>0</Z>
      </SkeletonPoint>
      <SkeletonPoint>
        <X>3.185158</X>
        <Y>-0.8119524</Y>
        <Z>0</Z>
      </SkeletonPoint>
    </ArrayOfSkeletonPoint>
  </Sequence>
</Gesture>